src/Lurker.UI/Views/BuildView.xaml

<Window x:Class="Lurker.UI.Views.BuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        Title="BuildView" Height="450" Width="800">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Opacity" Value="0.25"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="Gray" Grid.RowSpan="3" Opacity="0.7" CornerRadius="5,5,0,0" />

        <Controls:ToggleSwitch IsChecked="{Binding SkillTimelineEnabled}" HorizontalAlignment="Right" OnLabel="Skill Timeline" OffLabel="Skill Timeline"></Controls:ToggleSwitch>
        <Grid Grid.Row="1" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
            <Viewbox HorizontalAlignment="Left">
                <ItemsControl  x:Name="Skills" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Viewbox>
            <TextBlock Visibility="{Binding HasNoBuild, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Center">Path of Building Code must be in the Clipboard to import!</TextBlock>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Tree" Content="Skill Tree" IsEnabled="{Binding HasBuild}"/>
            <Button x:Name="Import" Grid.Column="1"  Content="Import"/>
        </Grid>
    </Grid>
</Window>
