src/Lurker.UI/Views/BuildConfigurationView.xaml

<UserControl x:Class="Lurker.UI.Views.BuildConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Lurker.UI"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox BorderThickness="0,0,0,1" x:Name="BuildName" FontFamily="pack://application:,,,/Assets/#Fontin" HorizontalContentAlignment="Center" FontSize="28" Controls:TextBoxHelper.Watermark="Name"/>
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Youtube" BorderThickness="0,0,0,1" FontSize="18" FontFamily="pack://application:,,,/Assets/#Fontin" Controls:TextBoxHelper.Watermark="Youtube" Controls:TextBoxHelper.UseFloatingWatermark="True" Margin="0,0,0,5"/>
                    <Button Width="30"
                            x:Name="OpenYoutube"
                            Grid.Column="1"
                            Cursor="Hand"
                            ToolTip="Open"
                            BorderThickness="0"
                            Height="30" 
                            Visibility="{Binding HasYoutube, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}">
                        <Button.Content>
                            <local:IconPack HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Foreground="#af8404"
                                            Grid.Row="2"
                                            Height="20"
                                            Width="20"
                                            Data="{x:Static local:IconPackData.Open}"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Forum"  BorderThickness="0,0,0,1" FontSize="18" FontFamily="pack://application:,,,/Assets/#Fontin" Controls:TextBoxHelper.Watermark="Forum Post" Controls:TextBoxHelper.UseFloatingWatermark="True"/>
                    <Button Width="30"
                            x:Name="OpenForum"
                            Grid.Column="1"
                            Cursor="Hand"
                            ToolTip="Open"
                            BorderThickness="0"
                            Height="30"
                            Visibility="{Binding HasForum, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}">
                        <Button.Content>
                            <local:IconPack HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Foreground="#af8404"
                                            Grid.Row="2"
                                            Height="20"
                                            Width="20"
                                            Data="{x:Static local:IconPackData.Open}"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2" Margin="0,-25,0,30" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="Items" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,-60,10,0" VerticalAlignment="Top">
            <ContentControl x:Name="GemViewModel" Margin="0,0,10,0"/>
            <Button Width="50"
                    Grid.Row="2"
                    x:Name="OpenTree"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    ToolTip="Passive Tree"
                    Height="50" Style="{DynamicResource MahApps.Styles.Button.Circle}"> 
                <Button.Content>
                    <local:IconPack HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Foreground="#af8404"
                                    Grid.Row="2"
                                    Height="20"
                                    Width="20"
                                    Data="{x:Static local:IconPackData.ThreeDot}"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Popup IsOpen="{Binding IsSkillTreeOpen}"
               Placement="Mouse"
               StaysOpen="False">
            <Border>
                <ListView
                    Cursor="Hand"
                    ItemsSource="{Binding SkillTreeInformation}"
                    cal:Message.Attach="[Event MouseUp] = [Action OpenSelectedTree()]"
                    SelectedItem="{Binding SelectedSkillTreeInformation}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Main" Background="Transparent">
                                <TextBlock Margin="15,5,30,5"
                                       VerticalAlignment="Center"
                                       Background="Transparent"
                                       FontSize="28"
                                       Text="{Binding DisplayName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Popup>
    </Grid>
</UserControl>
