src/Lurker.UI/Views/BuildView.xaml

<Window x:Class="Lurker.UI.Views.BuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Topmost="True"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStyle="None"
        xmlns:Converters="clr-namespace:Lurker.UI.Converters"
        xmlns:local="clr-namespace:Lurker.UI"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        KeyDown="Window_KeyDown"
        
        Title="BuildView" Height="450" Width="800">
    <Controls:Flyout IsOpen="{Binding IsOpen}" FlowDirection="LeftToRight" TitleVisibility="Collapsed" Position="Right">
        <Controls:Flyout.HeaderTemplate>
            <DataTemplate/>
        </Controls:Flyout.HeaderTemplate>
        <Grid Margin="0,-34,0,0" Height="500" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#252525" CornerRadius="4" Grid.RowSpan="2"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Controls:DropDownButton Width="100" BorderThickness="0" ItemsSource="{Binding Builds}" DisplayMemberPath="Name">
                        <Controls:DropDownButton.ItemContainerStyle>
                            <Style BasedOn="{StaticResource {x:Type MenuItem}}" TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:DropDownButton}}, Path=DataContext.DataClickCommand}" />
                                <Setter Property="CommandParameter" Value="{Binding}" />
                            </Style>
                        </Controls:DropDownButton.ItemContainerStyle>
                        <Controls:DropDownButton.Content>
                            <Grid Visibility="{Binding HasBuild, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Image Source="/Assets/Assassin_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Assassin'}"/>
                                <Image Source="/Assets/Ascendant_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Ascendant'}"/>
                                <Image Source="/Assets/Berserker_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Berserker'}"/>
                                <Image Source="/Assets/Champion_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Champion'}"/>
                                <Image Source="/Assets/Chieftain_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Chieftain'}"/>
                                <Image Source="/Assets/Deadeye_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Deadeye'}"/>
                                <Image Source="/Assets/Elementalist_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Elementalist'}"/>
                                <Image Source="/Assets/Gladiator_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Gladiator'}"/>
                                <Image Source="/Assets/Guardian_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Guardian'}"/>
                                <Image Source="/Assets/Hierophant_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Hierophant'}"/>
                                <Image Source="/Assets/Inquisitor_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Inquisitor'}"/>
                                <Image Source="/Assets/Juggernaut_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Juggernaut'}"/>
                                <Image Source="/Assets/Necromancer_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Necromancer'}"/>
                                <Image Source="/Assets/Occultist_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Occultist'}"/>
                                <Image Source="/Assets/Pathfinder_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Pathfinder'}"/>
                                <Image Source="/Assets/Raider_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Raider'}"/>
                                <Image Source="/Assets/Saboteur_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Saboteur'}"/>
                                <Image Source="/Assets/Slayer_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Slayer'}"/>
                                <Image Source="/Assets/Trickster_avatar.png"
                                                           Height="50" VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Visibility="{Binding Ascendancy,
                                                                        Converter={Converters:StringConverter}, 
                                                                        ConverterParameter='Trickster'}"/>
                            </Grid>
                        </Controls:DropDownButton.Content>
                    </Controls:DropDownButton>
                    <Button Width="30"
                            x:Name="OpenTree"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Cursor="Hand"
                            ToolTip="Passive Tree"
                            Height="30"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}">
                        <Button.Content>
                            <local:IconPack HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Foreground="#af8404"
                                                Grid.Row="2"
                                                Height="12"
                                                Width="12"
                                                Data="{x:Static local:IconPackData.ThreeDot}"/>
                        </Button.Content>
                    </Button>
                    <Button Width="32"
                            x:Name="ShowOption"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Cursor="Hand"
                            ToolTip="Option"
                            Height="32"
                            BorderThickness="0"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}">
                        <Button.Content>
                            <local:IconPack HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Foreground="White"
                                                Grid.Row="2"
                                                Height="18"
                                                Width="18"
                                                Data="{x:Static local:IconPackData.DotsMenu}"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <ContentControl FontSize="18" x:Name="ActivePlayer"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            </Grid>
            <Controls:MetroAnimatedTabControl Visibility="{Binding HasBuild, Converter={StaticResource BooleanToVisibilityConverter}}" Controls:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Top" Grid.Row="1">
                <TabItem Header="Gems" Width="175">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden">
                                <Viewbox HorizontalAlignment="Left" Stretch="UniformToFill" StretchDirection="DownOnly">
                                    <ItemsControl  x:Name="Skills" >
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </Viewbox>
                            </ScrollViewer>
                        </Grid> 
                    </Grid>
                </TabItem>
                <TabItem Header="Items" Width="175">
                    <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <Viewbox HorizontalAlignment="Left" Stretch="UniformToFill" StretchDirection="DownOnly">
                            <ItemsControl  x:Name="UniqueItems" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="340"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Viewbox>
                    </ScrollViewer>
                </TabItem>
            </Controls:MetroAnimatedTabControl>
            <ContentControl x:Name="BuildSelector" Grid.Row="1" Visibility="{Binding HasNoBuild, Converter={StaticResource BooleanToVisibilityConverter}}" Background="Red"/>
            <Controls:Flyout Grid.RowSpan="2" IsOpen="{Binding IsOptionOpen}" FlowDirection="LeftToRight" Position="Right" Width="200" Header="Options">
                <Grid Margin="10">
                    <StackPanel>
                        <Controls:ToggleSwitch IsOn="{Binding AutoCloseEnabled}" HorizontalAlignment="Right" OnContent="Auto Close" OffContent="Auto Close"></Controls:ToggleSwitch>
                        <Controls:ToggleSwitch IsOn="{Binding SkillTimelineEnabled}" HorizontalAlignment="Right" OnContent="Timeline" OffContent="Timeline"></Controls:ToggleSwitch>
                        <Controls:ToggleSwitch IsOn="{Binding GroupBySkill}" Visibility="{Binding SkillTimelineEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right" OnContent="Group by skill" OffContent="Group by skill"></Controls:ToggleSwitch>
                    </StackPanel>
                    <Button Style="{DynamicResource Tag}" x:Name="NewBuild" Margin="0,10,0,10" Cursor="Hand" VerticalAlignment="Bottom">New Build</Button>
                </Grid>
            </Controls:Flyout>
            <Popup IsOpen="{Binding IsSkillTreeOpen}"
                   Placement="Mouse"
                   StaysOpen="False">
                <Border>
                    <ListView Cursor="Hand"
                              ItemsSource="{Binding SkillTreeInformation}"
                              cal:Message.Attach="[Event MouseUp] = [Action OpenSelectedTree()]"
                              SelectedItem="{Binding SelectedSkillTreeInformation}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="Main" Background="Transparent">
                                    <TextBlock Margin="15,5,30,5"
                                               VerticalAlignment="Center"
                                               Background="Transparent"
                                               FontSize="28"
                                               Text="{Binding DisplayName}" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Popup>
        </Grid>
    </Controls:Flyout>
</Window>
