src/Lurker.UI/Views/BuildConfigurationView.xaml

<UserControl x:Class="Lurker.UI.Views.BuildConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Lurker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20,0,20,0">

            <TextBox BorderThickness="0,0,0,1" Margin="0,0,0,50" x:Name="BuildName" HorizontalContentAlignment="Center" FontSize="36" Controls:TextBoxHelper.Watermark="Name"/>

            <TextBox x:Name="Youtube" BorderThickness="0,0,0,1" FontSize="18" Controls:TextBoxHelper.Watermark="Youtube" Margin="0,0,0,5"/>
            <TextBox x:Name="Forum"  BorderThickness="0,0,0,1" FontSize="18" Controls:TextBoxHelper.Watermark="Forum Post"/>
            <ScrollViewer Margin="0,30,0,0" HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden">
                <ItemsControl x:Name="Items" HorizontalAlignment="Center">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        <ContentControl x:Name="GemViewModel" HorizontalAlignment="Right" Margin="0,-60,10,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
