src/Lurker.UI/Views/BuildManagerView.xaml

<UserControl x:Class="Lurker.UI.Views.BuildManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lurker.UI.Views"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="Configurations">
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <Button Margin="8,4,8,0">
                        <Grid Width="400">
                            <TextBlock FontSize="24" Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <ContentControl cal:View.Model="{Binding Path=GemViewModel,Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Width="50"
                x:Name="Add"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="50"
                Margin="0,-50,10,0"
                    Style="{DynamicResource MetroCircleButtonStyle}">
            <Button.Content>
                <TextBlock FontWeight="ExtraBold" FontSize="25" FontFamily="pack://application:,,,/Assets/#Fontin">+</TextBlock>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
