src/Lurker.UI/Views/BuildManagerView.xaml

<UserControl x:Class="Lurker.UI.Views.BuildManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lurker.UI.Views"
             xmlns:MahApps="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ItemsControl x:Name="Configurations">
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <Button Margin="8,4,8,0" cal:Message.Attach="[Event Click] = [Action Open($dataContext)]" Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="4" BorderBrush="#4d4d4d">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#1a1a1a"/>
                                            <Setter Property="BorderThickness" Value="0,0,1,1"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#333333"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.RowSpan="2" FontSize="24" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <ContentControl Grid.RowSpan="2" Grid.Column="1" cal:View.Model="{Binding Path=GemViewModel,Mode=OneWay}" HorizontalAlignment="Center"/>
                                        <Button Grid.Column="1" Background="Red" cal:Message.Attach="[Event Click] = [Action Remove($dataContext)]" Width="30" HorizontalAlignment="Right" >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border CornerRadius="0,4,0,20">
                                                                    <Border.Style>
                                                                        <Style TargetType="{x:Type Border}">
                                                                            <Setter Property="Background" Value="LightGray"/>
                                                                            <Setter Property="Opacity" Value="0.25"/>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="Red" />
                                                                                    <Setter Property="Opacity" Value="0.75"/>
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button Width="50"
                x:Name="Add"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Height="50"
                Margin="0,-50,10,0"
                    Style="{DynamicResource MetroCircleButtonStyle}">
            <Button.Content>
                <TextBlock FontWeight="ExtraBold" FontSize="25" FontFamily="pack://application:,,,/Assets/#Fontin">+</TextBlock>
            </Button.Content>
        </Button>

        <!-- The Margin is to remove Header-->
        <MahApps:Flyout IsOpen="{Binding IsFlyoutOpen}" FlowDirection="LeftToRight" Position="Right" Width="625" Margin="0,-60,0,0">
            <ContentControl cal:View.Model="{Binding Path=SelectedConfiguration,Mode=OneWay}" HorizontalAlignment="Center"/>
        </MahApps:Flyout>
    </Grid>
</UserControl>
