src/Lurker.UI/Views/BuildView.xaml

<Window x:Class="Lurker.UI.Views.BuildView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        KeyDown="Window_KeyDown"
        Title="BuildView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Opacity" Value="0.25"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="1" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="#252525" CornerRadius="4,4,0,0" Grid.ColumnSpan="2"/>
            <Controls:ToggleSwitch IsChecked="{Binding SkillTimelineEnabled}" Grid.Column="1" HorizontalAlignment="Right" OnLabel="Timeline" OffLabel="Timeline"></Controls:ToggleSwitch>
            <ContentControl FontSize="18" x:Name="ActivePlayer"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Controls:MetroAnimatedTabControl Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Top" Grid.Row="1">
            <TabItem Header="Gems" Width="175">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" >
                        <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden">
                            <Viewbox HorizontalAlignment="Left" Stretch="UniformToFill" StretchDirection="DownOnly">
                                <ItemsControl  x:Name="Skills" >
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </Viewbox>
                        </ScrollViewer>
                        <TextBlock Visibility="{Binding HasNoBuild, Converter={StaticResource BooleanToVisibilityConverter}}" FontWeight="Bold" FontSize="24" TextWrapping="Wrap" VerticalAlignment="Center">Path of Building Code must be in the Clipboard to import!</TextBlock>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Items" Width="175">
                <ScrollViewer PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                    <Viewbox HorizontalAlignment="Left" Stretch="UniformToFill" StretchDirection="DownOnly">
                        <ItemsControl  x:Name="UniqueItems" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Width="340"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Viewbox>
                </ScrollViewer>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Tree" Content="Skill Tree" IsEnabled="{Binding HasBuild}"/>
            <Button x:Name="Import" Grid.Column="1"  Content="Import"/>
        </Grid>
    </Grid>
</Window>
