src/Lurker.UI/Views/CharacterManagerView.xaml

<UserControl x:Class="Lurker.UI.Views.CharacterManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Lurker.UI.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0,-50,10,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <TextBox Width="250" Height="50" Text="{Binding NewCharacterName}" Controls:TextBoxHelper.Watermark="New Character" Controls:TextBoxHelper.UseFloatingWatermark="True" VerticalContentAlignment="Center" FontSize="18" BorderThickness="0,0,0,1"></TextBox>
            <Button Width="50"
                    x:Name="Add"
                    Height="50"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Button.Content>
                    <TextBlock FontWeight="ExtraBold" FontSize="25" FontFamily="pack://application:,,,/Assets/#Fontin">+</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>
        
        <ScrollViewer  HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden">
        <ItemsControl x:Name="Characters" Margin="0,20,0,0">
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <Border Background="#1a1a1a" Margin="4" CornerRadius="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="20,8" VerticalAlignment="Center" FontSize="18" Text="{Binding Name}" Grid.RowSpan="2"/>
                            <Button Grid.Column="2" Cursor="Hand" Background="Red" cal:Message.Attach="[Event Click] = [Action Remove($dataContext)]" Width="20" HorizontalAlignment="Right" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="0,4,0,20">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="LightGray"/>
                                                                <Setter Property="Opacity" Value="0.25"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="Red" />
                                                                        <Setter Property="Opacity" Value="0.75"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Border>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
    </Grid>
</UserControl>
