src/Lurker.UI/Views/DashboardView.xaml

<Window x:Class="Lurker.UI.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Lurker.UI.Views"
        mc:Ignorable="d"
        xmlns:cal="http://www.caliburnproject.org"
        Height="600" Width="800">
    <Grid>
        <ContentControl x:Name="ActiveChart" Grid.ColumnSpan="2"  Grid.RowSpan="2"/>
        <Grid Visibility="{Binding NoActiveChart, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="60*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <TextBlock FontSize="20" Foreground="White">Item Class</TextBlock>
                <TextBlock FontSize="12" Margin="4,4,0,0" Foreground="White" VerticalAlignment="Center">(Top 5)</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TotalNetworth" FontFamily="pack://application:,,,/Assets/#Fontin" Foreground="#af8404"/>
                </Viewbox>
                <ContentControl x:Name="ItemClassChart" Grid.Column="1"/>
            </Grid>

            <TextBlock FontSize="20" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Total</TextBlock>

            <ContentControl x:Name="TotalChart" Grid.Row="3" Grid.Column="1" />

            <TextBlock FontSize="20" Foreground="White" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Net Worth</TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="Day">Day</Button>
                <Button x:Name="Week" Margin="2,0,0,0">Week</Button>
                <Button x:Name="All" Margin="2,0,0,0">All</Button>
            </StackPanel>
            <ContentControl x:Name="NetworthChart" Grid.Row="3"/>
        </Grid>
        <Button x:Name="Back" Visibility="{Binding HasActiveChart, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Back</Button>
        <ComboBox FontSize="28" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" SelectedItem="{Binding SelectedLeague}" ItemsSource="{Binding Leagues}" DisplayMemberPath="DisplayName"/>
    </Grid>
</Window>
