src/Lurker.UI/Views/DeviceView.xaml

<UserControl x:Class="Lurker.UI.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lurker.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Name" FontSize="14" VerticalAlignment="Center"/>
        <local:IconPack Foreground="#3DDC84" 
                        Height="20" 
                        Width="20" 
                        Data="{x:Static local:IconPackData.Android}" Grid.Column="1" Margin="10,0,0,0"
                        Visibility="{Binding IsAndroid, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <local:IconPack Foreground="White" 
                        Height="20"
                        Width="20" 
                        Data="{x:Static local:IconPackData.Apple}" Grid.Column="1" Margin="10,0,0,0"
                        Visibility="{Binding IsApple, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
