src/Lurker.UI/Views/DivineRatioView.xaml

<UserControl x:Class="Lurker.UI.Views.DivineRatioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lurker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl x:Name="Chart"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,10">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Negative}" Value="true">
                            <Setter Property="VerticalAlignment" Value="Top"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Grid>
                <TextBlock x:Name="Ratio"
                           FontSize="50" 
                           Foreground="White" 
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           VerticalAlignment="Center"/>
                <TextBlock x:Name="TotalChange"
                           FontSize="20"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Right"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           Margin="0,0,-15,-10">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Green"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Negative}" Value="true">
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Image Source="/Assets/Chaos.png" Height="70"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Fraction}" Foreground="White" VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/Assets/#Fontin"
                       Visibility="{Binding HasFraction, Converter={StaticResource BooleanToVisibilityConverter}}"
                       FontSize="70"/>
            <Image Source="/Assets/Divine.png" Height="100"/>
        </StackPanel>
    </Grid>
</UserControl>
