src/Lurker.UI/Views/ExaltedRatioView.xaml

<UserControl x:Class="Lurker.UI.Views.ExaltedRatioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lurker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ContentControl x:Name="Chart"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock x:Name="Ratio" FontSize="50" Foreground="White" FontFamily="pack://application:,,,/Assets/#Fontin" VerticalAlignment="Center"/>
            <Image Source="/Assets/Exalted.png" Height="70"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Bottom" 
                   x:Name="TotalChange"
                   HorizontalAlignment="Right" 
                   FontSize="50"
                   FontFamily="pack://application:,,,/Assets/#Fontin"
                   Margin="0,0,10,10">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Green"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Negative}" Value="true">
                            <Setter Property="Foreground" Value="Red"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
