src/Lurker.UI/Views/GemView.xaml

<UserControl x:Class="Lurker.UI.Views.GemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lurker.UI.Views"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Focusable="True" x:Name="mainGrid" cal:Message.Attach="[Event MouseDown] = [Action OpenWiki]" MaxHeight="55" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            </Style>
        </Grid.Style> 
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Popup x:Name="Popup" Focusable="False" Placement="Left" AllowsTransparency="True">
            <Border Background="Black" CornerRadius="5" BorderThickness="2" BorderBrush="#e7b577">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" Margin="8,4,8,4" FontSize="18" FontFamily="pack://application:,,,/Assets/#Fontin" Foreground="White" FontWeight="SemiBold" Text="{Binding Name}"/>
                    <ContentControl x:Name="GemLocation" HorizontalAlignment="Center" Margin="4,0,4,0" cal:View.Model="{Binding Path=GemLocation,Mode=OneWay}"/>
                </StackPanel>
            </Border>
        </Popup>
        <Border Grid.Row="1" Background="Black" CornerRadius="20"/>
        <Image Source="{Binding ImageUrl}" Grid.RowSpan="2"/>
        <TextBlock Visibility="{Binding ShowLevel, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1" x:Name="Level" HorizontalAlignment="Right" Margin="0,0,6,2" FontSize="20" VerticalAlignment="Bottom" Foreground="White" FontWeight="Bold"/>
    </Grid>
</UserControl>
