src/Lurker.UI/Views/HideoutView.xaml

<Window x:Class="Lurker.UI.Views.HideoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="Transparent"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Lurker.UI"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Focusable="False"
        mc:Ignorable="d"
        Title="HideoutView">
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <local:IconPack Foreground="#c2d9ff"
                        Height="25"
                        HorizontalAlignment="Left"
                        Margin="4,0,0,4"
                        VerticalAlignment="Bottom"
                        Data="{x:Static local:IconPackData.Hideout}"/>
        <Border CornerRadius="0 100 0 0" cal:Message.Attach="[Event MouseDown] = [Action JoinHideout()]" Cursor="Hand">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0.002"/>
                    <Setter Property="Background" Value="White"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.05" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
