src/Lurker.UI/Views/HideoutView.xaml

<Window x:Class="Lurker.UI.Views.HideoutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lurker.UI.Views"
        Background="Transparent"
        xmlns:cal="http://www.caliburnproject.org"
        WindowStyle="None"
        Topmost="True"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Focusable="False"
        mc:Ignorable="d"
        Title="HideoutView">
    <Polygon cal:Message.Attach="[Event MouseDown] = [Action JoinHideout()]" Points="0,0 150,150, 0,150"  Cursor="Hand">
        <Polygon.Style>
            <Style TargetType="Polygon">
                <Setter Property="Opacity" Value="0.002"/>
                <Setter Property="Fill" Value="White"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                        <Setter Property="Fill" Value="Green"/>
                        <Setter Property="Opacity" Value="1"/>
                    </DataTrigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.05" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Polygon.Style>
    </Polygon>
</Window>
