src/Lurker.UI/Views/HotkeyView.xaml

<UserControl x:Class="Lurker.UI.Views.HotkeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Lurker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="250">
    <Border Background="#303030" Margin="10"  CornerRadius="8">
        <Grid>
            <Grid Width="180" Margin="20,0,20,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label FontFamily="pack://application:,,,/Assets/#Fontin" Foreground="#af8404" x:Name="NameValue" FontSize="20" Grid.ColumnSpan="3"/>
                <Border BorderThickness="3" BorderBrush="#606060" CornerRadius="10" Background="Gray" Grid.Row="1" Height="40" Width="60" Cursor="Hand">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontFamily="pack://application:,,,/Assets/#Fontin">Alt</TextBlock>
                </Border>
                <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Gray" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" FontFamily="pack://application:,,,/Assets/#Fontin">➞</TextBlock>
                <Button x:Name="SetKeyCode" Grid.Column="2" Style="{DynamicResource Tag}" Focusable="False" FontFamily="pack://application:,,,/Assets/#Fontin" Grid.Row="1" Height="30">
                    <TextBlock x:Name="KeyCode" FontSize="12"/>
                </Button>
            </Grid>
            <Button Grid.Column="2" Focusable="False" Background="Red" Width="25" cal:Message.Attach="[Event Click] = [Action Remove()]" HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0,8,0,20">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Opacity" Value="0.25"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Red" />
                                                        <Setter Property="Opacity" Value="0.75"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
        
    </Border>
</UserControl>
