src/Lurker.UI/Views/ItemOverlayView.xaml

<UserControl x:Class="Lurker.UI.Views.ItemOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lurker.UI"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignWidth="150">
    <Border Background="Black" CornerRadius="15" BorderThickness="2" BorderBrush="#e7b577" Width="175">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ItemsControl x:Name="Prefixes" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Ellipse Fill="#C0C0C0" Width="10" Height="10" Margin="0,0,0,5"></Ellipse>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl x:Name="Suffixes" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Ellipse Fill="#C0C0C0" Width="10" Height="10" Margin="0,0,0,5"></Ellipse>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <TextBlock Text="{Binding TotalLifeCount}" Grid.ColumnSpan="3" FontWeight="Black" Margin="0,-5,0,-15" Foreground="#ff9e99" FontSize="76" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="pack://application:,,,/Assets/#Fontin"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="4" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Margin="5">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#484848"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#585858" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <ContentControl x:Name="FirstImportantAffix" VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center"/>
                </Border>
                <Grid Height="50" Width="50" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Border Background="Purple" CornerRadius="10,0,13,0"></Border>
                    <TextBlock VerticalAlignment="Center"
                           FontSize="30"
                               Text="{Binding TotalElementalResistance}"
                           HorizontalAlignment="Center" 
                           Foreground="White" 
                           FontWeight="Bold" 
                           FontFamily="pack://application:,,,/Assets/#Fontin"></TextBlock>
                </Grid>
            </Grid>
            
            
            <!--<ItemsControl Grid.Row="2" ItemsSource="{Binding ImportantAffixes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl HorizontalAlignment="Center" cal:View.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>
    </Border>
</UserControl>


<!--<Grid Grid.Row="1">
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border CornerRadius="0,0,0,4" Cursor="Hand" Panel.ZIndex="10" Background="Blue">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="2,0,0,2"></Setter>
                        <Setter Property="Margin" Value="0,-2,-2,0"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBlock  HorizontalAlignment="Center" Text="{Binding TotalColdResistance}" FontSize="28"/>
            <local:IconPack
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Foreground="#a6b1e1"
                                        Margin="0,0,2,0"
                                        Height="14"
                                        Width="14"
                                        Data="{x:Static local:IconPackData.Cold}"/>
        </Grid>
    </Border>
    <Border Background="Red" Cursor="Hand" Grid.Column="1">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
                        <Setter Property="Margin" Value="0,-2,0,0"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBlock HorizontalAlignment="Center" Text="{Binding TotalFireResistance}" FontSize="28" />
            <local:IconPack 
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Foreground="#ff9994"
                                    Margin="0,0,2,0"
                                    Height="14"
                                    Width="14"
                                    Data="{x:Static local:IconPackData.Fire}"/>
        </Grid>
    </Border>
    <Border CornerRadius="0,0,4,0" Cursor="Hand" Background="Yellow" Grid.Column="2">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="0,0,2,2"></Setter>
                        <Setter Property="Margin" Value="-2,-2,0,0"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBlock Text="{Binding TotalLightningResistance}" HorizontalAlignment="Center" FontSize="28"  Foreground="Black"/>
            <local:IconPack HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="#af8404"
                                        Grid.Row="2"
                                        Margin="0,0,2,0"
                                        Height="14"
                                        Width="14"
                                        Data="{x:Static local:IconPackData.Lightning}"/>
        </Grid>
    </Border>
</Grid>-->
