src/Lurker.UI/Views/ItemOverlayView.xaml

<UserControl x:Class="Lurker.UI.Views.ItemOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lurker.UI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Button x:Name="Close" Width="100">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="Gray" CornerRadius="4">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Rarity}"/>
                            <TextBlock FontSize="10" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ItemLevel}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding TotalLifeCount}" FontWeight="UltraBlack" Foreground="Crimson" FontSize="13" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Border Grid.Column="1" Background="DarkGray" CornerRadius="10,0,0,0">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="13" Text="{Binding TotalElementalResistance}"></TextBlock>
                            </Border>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="0,0,0,4" Cursor="Hand" Panel.ZIndex="10" Background="Blue">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="2,0,0,2"></Setter>
                                                <Setter Property="Margin" Value="0,-2,-2,0"></Setter>
                                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <local:IconPack HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Foreground="White"
                                            Grid.Row="2"
                                            Margin="1,0,0,0"
                                            Visibility="{Binding BuyerInSameInstance, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Height="15"
                                            Width="15"
                                            Data="{x:Static local:IconPackData.Cold}"/>
                                    <TextBlock Margin="0,0,4,0" Text="{Binding TotalColdResistance}" HorizontalAlignment="Right"/>
                                </StackPanel>
                            </Border>
                            <Border Background="Red" Cursor="Hand" Grid.Column="1">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
                                                <Setter Property="Margin" Value="0,-2,0,0"></Setter>
                                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <local:IconPack HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Foreground="White"
                                        Grid.Row="2"
                                        Margin="1,0,0,0"
                                        Visibility="{Binding BuyerInSameInstance, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Height="15"
                                        Width="15"
                                        Data="{x:Static local:IconPackData.Fire}"/>
                                    <TextBlock Margin="0,0,4,0" Text="{Binding TotalFireResistance}" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Border>
                            <Border CornerRadius="0,0,4,0" Cursor="Hand" Background="Yellow" Grid.Column="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="0,0,2,2"></Setter>
                                                <Setter Property="Margin" Value="-2,-2,0,0"></Setter>
                                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <StackPanel Orientation="Horizontal">
                                    <local:IconPack HorizontalAlignment="Left"
                                            VerticalAlignment="Bottom"
                                            Foreground="Black"
                                            Grid.Row="2"
                                            Margin="1,0,0,0"
                                            Visibility="{Binding BuyerInSameInstance, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Height="15"
                                            Width="15"
                                            Data="{x:Static local:IconPackData.Lightning}"/>
                                    <TextBlock Margin="0,0,4,0" Text="{Binding TotalLightningResistance}" HorizontalAlignment="Right" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Button.Template>
        
    </Button>
</UserControl>
