src/Lurker.UI/Views/ItemOverlayView.xaml

<UserControl x:Class="Lurker.UI.Views.ItemOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Lurker.UI"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">
    <Button Width="150">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="Gray" CornerRadius="4" cal:Message.Attach="[Event MouseLeave] = [Action Close()]">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding TotalLifeCount}" FontWeight="Black" Foreground="#ff9e99" FontSize="56" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="0,0,0,4" Cursor="Hand" Panel.ZIndex="10" Background="Blue">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="2,0,0,2"></Setter>
                                                <Setter Property="Margin" Value="0,-2,-2,0"></Setter>
                                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock  HorizontalAlignment="Center" Text="{Binding TotalColdResistance}" FontSize="28"/>
                                    <local:IconPack
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Right"
                                            Foreground="#a6b1e1"
                                            Margin="0,0,2,0"
                                            Visibility="{Binding BuyerInSameInstance, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Height="10"
                                            Width="10"
                                            Data="{x:Static local:IconPackData.Cold}"/>
                                </Grid>
                            </Border>
                            <Border Background="Red" Cursor="Hand" Grid.Column="1">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
                                                <Setter Property="Margin" Value="0,-2,0,0"></Setter>
                                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding TotalFireResistance}" FontSize="28" />
                                    <local:IconPack 
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Foreground="#ff9994"
                                        Margin="0,0,2,0"
                                        Visibility="{Binding BuyerInSameInstance, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Height="10"
                                        Width="10"
                                        Data="{x:Static local:IconPackData.Fire}"/>
                                </Grid>
                            </Border>
                            <Border CornerRadius="0,0,4,0" Cursor="Hand" Background="Yellow" Grid.Column="2">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="BorderThickness" Value="0,0,2,2"></Setter>
                                                <Setter Property="Margin" Value="-2,-2,0,0"></Setter>
                                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid>
                                    <TextBlock Text="{Binding TotalLightningResistance}" HorizontalAlignment="Center" FontSize="28"  Foreground="Black"/>
                                    <local:IconPack HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Foreground="#af8404"
                                            Grid.Row="2"
                                            Margin="0,0,2,0"
                                            Visibility="{Binding BuyerInSameInstance, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Height="10"
                                            Width="10"
                                            Data="{x:Static local:IconPackData.Lightning}"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Button.Template>
        
    </Button>
</UserControl>
