src/Lurker.UI/Views/LifeBulbView.xaml

<Window x:Class="Lurker.UI.Views.LifeBulbView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="Transparent"
        WindowStyle="None"
        Topmost="True"
        xmlns:cal="http://www.caliburnproject.org"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Focusable="False"
        Title="LifeBulbView">
    <Grid>
        <ContentControl Height="80" x:Name="ActionView" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse Cursor="Hand" x:Name="Test" cal:Message.Attach="[Event MouseDown] = [Action OnClick()]">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Opacity" Value="0.002"/>
                    <Setter Property="Fill" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                            <Setter Property="Opacity" Value="1"/>
                        </DataTrigger>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetProperty="(Ellipse.Opacity)" 
                                            From="0.002" To="0.1" Duration="0:0:0.13" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</Window>
