src/Lurker.UI/Views/LifeBulbView.xaml

<Window x:Class="Lurker.UI.Views.LifeBulbView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="Transparent"
        WindowStyle="None"
        Topmost="True"
        xmlns:cal="http://www.caliburnproject.org"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        mc:Ignorable="d"
        Title="LifeBulbView">
    <Grid>
        <ContentControl Height="80" x:Name="ActionView" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Ellipse x:Name="Test" cal:Message.Attach="[Event MouseUp] = [Action OnClick()]">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity=".002"/>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=Test, Path=IsMouseOver}" Value="True"/>
                                <Condition Binding="{Binding HasAction}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity=".05"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                            <Setter Property="Fill" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</Window>
