src/Lurker.UI/Views/MapView.xaml

<UserControl x:Class="Lurker.UI.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lurker.UI"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5" BorderThickness="2" BorderBrush="#e7b577">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ModsSelectionVisible}" Value="True">
                        <Setter Property="Background" Value="Gray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:IconPack Foreground="Green"
                            cal:Message.Attach="[Event MouseUp] = [Action Close]"
                        Cursor="Hand"
                        x:Name="Help"
                        Height="75"
                        Visibility="{Binding Safe, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Data="{x:Static local:IconPackData.Checkbox}">
                <local:IconPack.Background>
                    <SolidColorBrush Color="White" Opacity="0.003"/>
                </local:IconPack.Background>
            </local:IconPack>
            <ItemsControl  x:Name="Affixes" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" Margin="10,10,10,0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Button Height="20" Cursor="Hand" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red" x:Name="Close"  Visibility="{Binding NotSafe, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0,0,0,20">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Opacity" Value="0.25"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Red" />
                                                        <Setter Property="Opacity" Value="0.75"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>

            <Button Height="20" Cursor="Hand" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Background="Red" x:Name="ToggleModSelection">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0,0,20,0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Opacity" Value="0.25"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Blue" />
                                                        <Setter Property="Opacity" Value="0.75"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <ContentControl Grid.Row="1" HorizontalAlignment="Right" x:Name="CurrentPlayer"/>
        </Grid>
    </Border>
</UserControl>
