src/Lurker.UI/Views/OfferDetailsView.xaml

<UserControl x:Class="Lurker.UI.Views.OfferDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lurker.UI.Views"
             xmlns:Converters="clr-namespace:Lurker.UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#4d4d4d" CornerRadius="5,5,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" x:Name="ExaltRatio" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-5,-12,0,0" FontSize="20" FontWeight="Medium"/>
                <Image Grid.Column="1" Source="/Assets/Chaos.png" Margin="0,0,-3,0" VerticalAlignment="Bottom" />
            </Grid>
            <Image  Grid.Column="1" Source="/Assets/Exalted.png" Height="35"/>
            <Line  Margin="8,0,0,0" X1="1" Y1="0" X2="1"  Y2="2"  Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Gray" StrokeThickness="1" Stretch="Uniform"/>
            
            <Line X1="0" Y1="0" X2="1" Y2="0" 
                  Grid.ColumnSpan="2" 
                  Grid.Row="1"
                  Stroke="Gray" 
                  Margin="0,-20,0,0" 
                  StrokeThickness="2" 
                  Stretch="Uniform"
                  Visibility="{Binding HasDecimal, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Visibility="{Binding HasDecimal, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DecimalChaosValue" HorizontalAlignment="Center"/>
                <TextBlock x:Name="Decimal" Grid.Column="1" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
