src/Lurker.UI/Views/OfferView.xaml

<UserControl x:Class="Lurker.UI.Views.OfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Lurker.UI.Converters"
             xmlns:Models="clr-namespace:Lurker.Models;assembly=Lurker"
             xmlns:Local="clr-namespace:Lurker.UI.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:Lurker.UI"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="65">
    <Border BorderThickness="2" CornerRadius="4">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Active}" Value="True">
                        <Setter Property="BorderBrush" Value="#e7b577"/>
                        <Setter Property="Background" Value="#e7b577"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Button x:Name="MainAction"
            ToolTipService.InitialShowDelay="1500"
            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
            MaxWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4">
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="#BDC2BF"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#E3E7D3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="2" CornerRadius="0,0,4,4">
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="Background" Value="#747771"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static Local:OfferStatus.Invited}">
                                                <Setter Property="Background" Value="Blue"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Status}" Value="{x:Static Local:OfferStatus.Traded}">
                                                <Setter Property="Background" Value="Green"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                            <Image Grid.RowSpan="3"
                           Source="/Assets/Chaos.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Chaos}}"/>
                            <Image Grid.RowSpan="3"
                           Source="/Assets/Exalted.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Exalted}}"/>
                            <Image Grid.RowSpan="3"
                           Source="/Assets/Mirror.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Mirror}}"/>
                            <Image Grid.RowSpan="3"
                           Source="/Assets/Fusing.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Fusing}}"/>
                            <Image Grid.RowSpan="3"
                           Source="/Assets/Chromatic.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Chromatic}}"/>
                            <Image Grid.RowSpan="3"
                           Source="/Assets/Vaal.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Vaal}}"/>
                            <Image Grid.RowSpan="3"
                           Source="/Assets/Alchemy.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Alchemy}}"/>
                            <Image Grid.RowSpan="3"
                           Source="/Assets/Regal.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Regal}}"/>
                            <Image Grid.RowSpan="3"
                           Source="/Assets/Divine.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Divine}}"/>
                            <TextBlock TextTrimming="CharacterEllipsis"
                               HorizontalAlignment="Right" 
                               Foreground="White" 
                               VerticalAlignment="Bottom"
                               Margin="0,0,4,0" Grid.Row="2" FontSize="10" FontWeight="Bold">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Text" Value="{Binding NumberOffCurrency}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding NumberOffCurrency}" Value="0">
                                                <Setter Property="Text" Value="{Binding ItemName}"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Button HorizontalAlignment="Left" Height="15" Width="15" cal:Message.Attach="[Event Click] = [Action Wait]" x:Name="IsWaiting">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="4,0,20,0">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="Gray"/>
                                                                <Setter Property="Opacity" Value="0.25"/>

                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="Blue" />
                                                                        <Setter Property="Opacity" Value="0.75"/>
                                                                    </Trigger>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="False"/>
                                                                            <Condition Binding="{Binding Waiting}" Value="True"/>
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Background" Value="Blue" />
                                                                        <Setter Property="Opacity" Value="0.75"/>
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="False"/>
                                                    <Condition Binding="{Binding Waiting}" Value="False"/>
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button HorizontalAlignment="Right" Background="Red" Height="15" Width="15" cal:Message.Attach="[Event Click] = [Action Remove]" >
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Button">
                                                    <Border CornerRadius="0,4,0,20">
                                                        <Border.Style>
                                                            <Style TargetType="{x:Type Border}">
                                                                <Setter Property="Background" Value="Gray"/>
                                                                <Setter Property="Opacity" Value="0.25"/>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Background" Value="Red" />
                                                                        <Setter Property="Opacity" Value="0.75"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Border.Style>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <local:IconPack HorizontalAlignment="Right"
                                        Grid.Row="1"
                                        VerticalAlignment="Bottom"
                                        Foreground="#303030"
                                        Height="15"
                                        Width="15"
                                        Visibility="{Binding BuyerInSameInstance, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Data="{x:Static local:IconPackData.InInstance}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <ToolTip Placement="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding ItemName}"/>
                        <TextBlock Grid.Row="1" Text="{Binding Position}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ToolTip>
            </Button.ToolTip>
        </Button>
    </Border>
</UserControl>
