src/Lurker.UI/Views/PushBulletView.xaml

<UserControl x:Class="Lurker.UI.Views.PushBulletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lurker.UI.Views"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             xmlns:cal="http://www.caliburnproject.org"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Grid.RowSpan="2" VerticalAlignment="Center" Visibility="{Binding NotConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button x:Name="Login">Login with PushBullet</Button>
        </Grid>
        <Controls:ToggleSwitch 
            Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}"
            Grid.Row="3"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            IsChecked="{Binding Enable}"/>
        <Button x:Name="GetDevices" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Content>
                <Grid>
                    <ContentControl x:Name="SelectedDevice" />
                    <Popup IsOpen="{Binding ShowDevices}" Placement="Bottom" AllowsTransparency="True" PopupAnimation="Slide" Margin="-100,-100,0,0">
                        <Border>
                            <ListBox Cursor="Hand" ItemsSource="{Binding Devices}" SelectedItem="{Binding PopupSelectedDevice}" DisplayMemberPath="Name" FontSize="18"/>
                        </Border>
                    </Popup>
                </Grid>
            </Button.Content>
        </Button>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" FontFamily="pack://application:,,,/Assets/#Fontin" FontSize="18" Text="Threshold" Grid.ColumnSpan="2">
                    <TextBlock.ToolTip>
                        <TextBlock>
                          Any offer higher than the 'Threshold' will be push.<LineBreak/>(Chaos value)
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Text="{Binding Threshold}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/Assets/#Fontin"/>
            </Grid>
            
            <Slider
            Grid.Row="1"
            Margin="10,0,10,0"
            Controls:SliderHelper.ChangeValueBy="SmallChange"
            Controls:SliderHelper.EnableMouseWheel="MouseHover"
            AutoToolTipPlacement="BottomRight"
            LargeChange="10"
            Maximum="100"
            Orientation="Horizontal"
            SmallChange="1"
            Value="{Binding Threshold}" />
        </StackPanel>
        
        <Button x:Name="Logout"
                Grid.Row="3"
                VerticalAlignment="Bottom" 
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right" 
                Margin="4" 
                Cursor="Hand"
                Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock>
                <Hyperlink Foreground="Gray">Logout</Hyperlink>
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
