src/Lurker.UI/Views/PushBulletView.xaml

<UserControl x:Class="Lurker.UI.Views.PushBulletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lurker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding NotConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button x:Name="Login">Login with PushBullet</Button>
        </Grid>
        <Button x:Name="GetDevices" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Content>
                <Grid>
                    <ContentControl x:Name="SelectedDevice" />
                    <Popup IsOpen="{Binding ShowDevices}" Placement="Bottom" AllowsTransparency="True" PopupAnimation="Slide" Margin="-100,-100,0,0">
                        <Border>
                            <ListBox Cursor="Hand" ItemsSource="{Binding Devices}" SelectedItem="{Binding PopupSelectedDevice}" DisplayMemberPath="Name" FontSize="18"/>
                        </Border>
                    </Popup>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
