src/Lurker.UI/Views/PushoverView.xaml

<UserControl x:Class="Lurker.UI.Views.PushoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Lurker.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="8,0,8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Width="30"
                Height="30"
                    x:Name="Info"
                    Cursor="Hand"
                    ToolTip="Help!"
                    BorderThickness="0"
                    Margin="5,-98,0,0"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
            <Button.Content>
                <local:IconPack HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Foreground="{DynamicResource MahApps.Brushes.Gray6}"
                                    Grid.Row="2"
                                    Height="18"
                                    Width="18"
                                    Data="{x:Static local:IconPackData.Info}"/>
            </Button.Content>
        </Button>
        <StackPanel>
            <Button Cursor="Hand" 
                    x:Name="NewAccount" 
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray9}" 
                    Foreground="{DynamicResource MahApps.Brushes.Gray9}" 
                    Margin="0,10,0,0" Content="Create Account"/>
        </StackPanel>
       
        <StackPanel Grid.Row="1" Margin="0,30,0,0">
            <TextBox x:Name="UserId" 
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="User ID" />
            <TextBox x:Name="Token" 
                     Margin="0,4,0,0" 
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="Application Token" />
            <Button 
                x:Name="Test" 
                Grid.Row="1" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Margin="0,10,0,0" 
                Background="Transparent" 
                BorderThickness="0.4" 
                FontSize="10" 
                Cursor="Hand" >Send Test</Button>
        </StackPanel>
        <StackPanel Grid.Row="2" 
                    Margin="0,0,0,50"
                    VerticalAlignment="Center" 
                    Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" FontFamily="pack://application:,,,/Assets/#Fontin" FontSize="18" Text="Threshold" Grid.ColumnSpan="2">
                    <TextBlock.ToolTip>
                        <TextBlock>
                          Any offer higher than the 'Threshold' will be push.<LineBreak/>(Chaos value)
                        </TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Text="{Binding Threshold}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="pack://application:,,,/Assets/#Fontin"/>
            </Grid>

            <Slider Grid.Row="1"
                    Margin="5,0,5,0"
                    Controls:SliderHelper.ChangeValueBy="SmallChange"
                    Controls:SliderHelper.EnableMouseWheel="MouseHover"
                    AutoToolTipPlacement="BottomRight"
                    LargeChange="10"
                    Maximum="100"
                    Orientation="Horizontal"
                    SmallChange="1"
                    Value="{Binding Threshold}" />
        </StackPanel>
        <Controls:ToggleSwitch 
            Grid.Row="3"
            HorizontalAlignment="Right"
            IsOn="{Binding Enable}"/>
    </Grid>
</UserControl>
