src/Lurker.UI/Views/SettingsView.xaml

<Controls:MetroWindow x:Class="Lurker.UI.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Lurker.UI"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        mc:Ignorable="d" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>

        <Controls:MetroAnimatedTabControl Controls:TabControlHelper.IsUnderlined="True" Controls:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Left">
            <TabItem Header="Message">
                <StackPanel>
                    <Label Content="Message" Style="{DynamicResource LabelHeaderStyle}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                        <Button Style="{DynamicResource Tag}"
                                Focusable="False"
                                Content="Item Name"
                                cal:Message.Attach="[Event Click] = [Action InsertItemNameToken]">
                        </Button>
                        <Button Style="{DynamicResource Tag}"
                                Content="Buyer Name"
                                Focusable="False"
                                cal:Message.Attach="[Event Click] = [Action InsertBuyerNameToken]"
                                Margin="4,0,0,0">
                        </Button>
                        <Button Style="{DynamicResource Tag}"
                                Content="Price"
                                Focusable="False"
                                cal:Message.Attach="[Event Click] = [Action InsertPriceToken]"
                                Margin="4,0,0,0">
                        </Button>
                    </StackPanel>
                    <StackPanel Margin="30,0,30,0">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Controls:MetroHeader}">
                                <Setter Property="Margin" Value="0,15,0,0"/>
                            </Style>
                        </StackPanel.Resources>
                        <Controls:MetroHeader Header="Busy">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="2 0 0 0"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                            <TextBox Text="{Binding BusyMessage}" x:Name="BusyMessage"/>
                        </Controls:MetroHeader>
                        <Controls:MetroHeader Header="Still Interested">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="2 0 0 0"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                        <TextBlock Margin="4 0 0 0"
                                                   Foreground="{DynamicResource AccentColorBrush}"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Text="(Ctrl + Shift)" />
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                            <TextBox Text="{Binding StillInterestedMessage}"/>
                        </Controls:MetroHeader>
                        <Controls:MetroHeader Header="Sold">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="2 0 0 0"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                        <TextBlock Margin="4 0 0 0"
                                                   Foreground="{DynamicResource AccentColorBrush}"
                                                   FontSize="12"
                                                   VerticalAlignment="Center"
                                                   Text="(Ctrl)" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                            <TextBox Text="{Binding SoldMessage}"/>
                        </Controls:MetroHeader>
                        <Controls:MetroHeader Header="Thank you">
                            <Controls:MetroHeader.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="2 0 0 0"
                                                   FontSize="18"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </Controls:MetroHeader.HeaderTemplate>
                            <TextBox Text="{Binding ThankYouMessage}" Controls:TextBoxHelper.Watermark="No whisper"/>
                        </Controls:MetroHeader>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Notification">
                <Grid Margin="30,0,30,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Notification" Style="{DynamicResource LabelHeaderStyle}" />
                    <StackPanel Grid.Row="1">
                        <Grid Grid.Row="1" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Controls:ToggleSwitch Grid.Row="1"
                                           VerticalAlignment="Top"
                                           HorizontalAlignment="Left"
                                           Header="Offer Alert"
                                           IsChecked="{Binding AlertEnabled}"/>
                            <Label Grid.Column="1" Visibility="{Binding AlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Margin="0,-40,0,0" >Volume</Label>
                            <Slider
                                Grid.Column="1"
                                Visibility="{Binding AlertEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="4,25,0,0"
                                Controls:SliderHelper.ChangeValueBy="SmallChange"
                                Controls:SliderHelper.EnableMouseWheel="MouseHover"
                                AutoToolTipPlacement="TopLeft"
                                LargeChange="10"
                                Maximum="100"
                                Minimum="0"
                                Orientation="Horizontal"
                                SmallChange="1"
                                Value="{Binding AlertVolume}" />
                        </Grid>
                        <Grid Grid.Row="2" VerticalAlignment="Top" Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Controls:ToggleSwitch
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Header="Offer ToolTip"
                                               IsChecked="{Binding ToolTipEnabled}"/>
                            <Label Grid.Column="1" Visibility="{Binding ToolTipEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" Margin="0,-40,0,0" >Delay (ms)</Label>
                            <Slider
                                Grid.Column="1"
                                Visibility="{Binding ToolTipEnabled, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Margin="4,25,0,0"
                                Controls:SliderHelper.ChangeValueBy="SmallChange"
                                Controls:SliderHelper.EnableMouseWheel="MouseHover"
                                AutoToolTipPlacement="TopLeft"
                                LargeChange="10"
                                Maximum="1000"
                                Minimum="0"
                                Orientation="Horizontal"
                                SmallChange="1"
                                Value="{Binding ToolTipDelay}" />
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Advanced">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Advanced" Style="{DynamicResource LabelHeaderStyle}" />

                    <StackPanel Grid.Row="1" Margin="30,0,30,0">
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                            <Controls:ToggleSwitch 
                                               Header="Auto Whisper"
                                               IsChecked="{Binding ClipboardEnabled}"/>
                            <Controls:ToggleSwitch 
                                                   Margin="30,0,0,0"
                                               Header="Auto Kick"
                                               IsChecked="{Binding AutoKickEnabled}"/>
                            <Controls:ToggleSwitch
                                               Margin="30,0,0,0"
                                               Header="Item Highlight"
                                               IsChecked="{Binding ItemHighlightEnabled}"/>
                            <TextBlock Margin="4 4 0 0"
                                                   Foreground="{DynamicResource AccentColorBrush}"
                                                   FontSize="12"
                                                   VerticalAlignment="Top"
                                                   Text="(Ctrl + F)" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" HorizontalAlignment="Center">
                            <Controls:ToggleSwitch 
                                               Header="Remaining Monster"
                                               IsChecked="{Binding RemainingMonsterEnabled}"/>
                            <Controls:ToggleSwitch Grid.Row="1"
                                                   VerticalAlignment="Top"
                                                   Margin="30,0,0,0"
                                                   HorizontalAlignment="Center"
                                                   Header="Debug Mode"
                                                   IsChecked="{Binding DebugEnabled}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Lurker Pro" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Lurker Pro" Style="{DynamicResource LabelHeaderStyle}" />
                    <StackPanel VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center" Margin="30,0,30,0">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Being a Lurker Pro is a good way to show your appreciation for the work I've done, and help support the future development of the program. Furthermore you will unlock juicy features that is currently being developed.</TextBlock>

                        <Grid>
                            <local:IconPack Foreground="{DynamicResource AccentColorBrush}"
                                            Width="225"
                                            Margin="0,20,0,10"
                                            Visibility="{Binding Pledging, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Data="{x:Static local:IconPackData.Beer}"/>
                            <local:IconPack Foreground="{DynamicResource AccentColorBrush1}"
                                            Width="225"
                                            Margin="0,20,0,10"
                                            Visibility="{Binding NotConnected, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Data="{x:Static local:IconPackData.Beer}"/>
                            <local:IconPack Foreground="{DynamicResource AccentColorBrush1}"
                                            Width="225"
                                            Margin="0,20,0,10"
                                            Visibility="{Binding NotPledging, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            Data="{x:Static local:IconPackData.Beer}"/>
                        </Grid>
                        <TextBlock HorizontalAlignment="Center" Visibility="{Binding Pledging, Converter={StaticResource BooleanToVisibilityConverter}}">The banana bread was fabulous. You made my day!</TextBlock>
                        <Button x:Name="LoginToPatreon" Visibility="{Binding NotConnected, Converter={StaticResource BooleanToVisibilityConverter}}">Login with Patreon</Button>
                        <Button x:Name="Pledge" Visibility="{Binding NotPledging, Converter={StaticResource BooleanToVisibilityConverter}}">Become a patron</Button>
                    </StackPanel>
                    <Grid Grid.Row="2" Height="70" Visibility="{Binding Pledging, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                            <Controls:ToggleSwitch Header="Item Lurker"
                                                   IsChecked="{Binding SearchEnabled}"/>
                            <Controls:ToggleSwitch Margin="30,0,0,0"
                                                   Header="Dashboard"
                                                   IsChecked="{Binding DashboardEnabled}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
        <Button x:Name="UserGuide"
                Margin="36,8,8,8" 
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Height="10" 
                Width="80">User Guide</Button>
        <Button x:Name="Update"
                Margin="36,8,8,8" 
                Visibility="{Binding NeedsUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Left" 
                Height="10" 
                Width="80">Update</Button>
    </Grid>
</Controls:MetroWindow>
