src/Lurker.UI/Views/ShellView.xaml

<Window x:Class="Lurker.UI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Height="60" Width="400"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        Visibility="Hidden"
        Background="Transparent"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="Transparent">
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="Visible"
                    ToolTipText="Poe Lurker"
                    IconSource="/Assets/TrayIcon.ico"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem IsChecked="{Binding StartWithWindows}" Header="Start with Windows" cal:Message.Attach="[Event Click] = [Action CreateShortCut]"/>
                    <MenuItem cal:Message.Attach="[Event Click] = [Action Close]">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock>Close </TextBlock>
                                <TextBlock Foreground="DarkGray" Margin="15,0,0,0"  Text="{Binding Version}" Grid.Column="1"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>