src/Lurker.UI/Views/ShellView.xaml

<Window x:Class="Lurker.UI.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Height="1" Width="1"
        Topmost="True"
        WindowStyle="None"
        Visibility="Hidden"
        AllowsTransparency="True"
        Background="Transparent"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Background="Transparent">
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                    Visibility="{Binding ShowInTaskBar, Converter={StaticResource BooleanToVisibilityConverter}}"
                    ToolTipText="Poe Lurker"
                    DoubleClickCommand="{Binding ShowSettingsCommand}"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick">
            <tb:TaskbarIcon.Style>
                <Style TargetType="tb:TaskbarIcon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NeedUpdate}" Value="True">
                            <Setter Property="IconSource" Value="/Assets/TrayIconUpdate.ico"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NeedUpdate}" Value="False">
                            <Setter Property="IconSource" Value="/Assets/TrayIcon.ico"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </tb:TaskbarIcon.Style>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Update" Visibility="{Binding NeedUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" cal:Message.Attach="[Event Click] = [Action Update]"/>
                    <MenuItem IsChecked="{Binding StartWithWindows}" Header="Start with Windows" cal:Message.Attach="[Event Click] = [Action CreateShortCut]"/>
                    <MenuItem Header="Settings" cal:Message.Attach="[Event Click] = [Action ShowSettings]"/>
                    <MenuItem cal:Message.Attach="[Event Click] = [Action Close]">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock>Close</TextBlock>
                                <TextBlock Foreground="DarkGray" Margin="15,0,0,0"  Text="{Binding Version}" Grid.Column="1"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Popup IsOpen="{Binding IsItemOverlayOpen}" Placement="MousePoint" VerticalOffset="-25" HorizontalOffset="-25">
            <ContentControl cal:View.Model="{Binding ItemOverlayViewModel}"/>
        </Popup>
    </Grid>
</Window>