src/Lurker.UI/Views/SkillTimelineView.xaml

<Window x:Class="Lurker.UI.Views.SkillTimelineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lurker.UI.Views"
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        Title="SkillTimelineView" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                        <Setter Property="Background" Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ContentControl x:Name="Timeline" Margin="0,2,0,0"/>
        <Border Grid.Row="1" HorizontalAlignment="Left" Cursor="Hand">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.003"/>
            </Border.Background>
        <StackPanel Orientation="Horizontal" Opacity="0.8">
            <TextBlock x:Name="PlayerName" FontFamily="pack://application:,,,/Assets/#Fontin" Foreground="#f0d0a8"/>
            <TextBlock x:Name="PlayerLevel" Margin="4,0,0,0" FontFamily="pack://application:,,,/Assets/#Fontin" Foreground="#f0d0a8"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
