src/Lurker.UI/Views/StashTabGridView.xaml

<Window x:Class="Lurker.UI.Views.StashTabGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        Topmost="True"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Lurker.UI"
        Background="Transparent"
        d:DesignHeight="450" d:DesignWidth="800">
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="RegularTab"
              Visibility="{Binding IsRegularTab, Converter={StaticResource BooleanToVisibilityConverter}}"
              Opacity="0.85">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:IconPack Foreground="#e7b577"
                            IsHitTestVisible="False"
                            Grid.Column="{Binding Left}" 
                            Grid.Row="{Binding Top}"
                            Data="{x:Static local:IconPackData.Corner}"/>
        </Grid>
        <Grid x:Name="QuadTab"
              Visibility="{Binding IsQuadTab, Converter={StaticResource BooleanToVisibilityConverter}}"
              Opacity="0.85">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:IconPack Foreground="#e7b577"
                            Grid.Column="{Binding Left}" 
                            Grid.Row="{Binding Top}"
                            Data="{x:Static local:IconPackData.Corner}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border CornerRadius="4" 
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Right" 
                    cal:Message.Attach="[Event MouseDown] = [Action ToggleTabType]"
                    Cursor="Hand">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Background">
                            <Setter.Value>
                                <SolidColorBrush Color="White" Opacity="0.05"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="White" Opacity="0.15"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Grid>
                    <local:IconPack Foreground="Gray"
                                Margin="8"
                                Height="20"
                                IsHitTestVisible="False"
                                Visibility="{Binding IsRegularTab, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Grid.Column="{Binding Left}" 
                                Grid.Row="{Binding Top}"
                                Data="{x:Static local:IconPackData.Quad}"/>
                    <local:IconPack Foreground="#e7b577"
                                Margin="8"
                                Height="20"
                                IsHitTestVisible="False"
                                Visibility="{Binding IsQuadTab, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Grid.Column="{Binding Left}" 
                                Grid.Row="{Binding Top}"
                                Data="{x:Static local:IconPackData.Quad}"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
