src/Lurker.UI/Views/TradebarView.xaml

<Window x:Class="Lurker.UI.Views.TradebarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        Topmost="True"
        Icon="/Assets/TradeBarIcon.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        mc:Ignorable="d"
        Title="Lurker">
    <Grid x:Name="MainGrid">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                        <Setter Property="Background" Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="TradeOffers">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
