src/Lurker.UI/Views/TradeOfferView.xaml

<UserControl x:Class="Lurker.UI.Views.TradeOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:Lurker.UI.Converters"
             xmlns:Models="clr-namespace:Lurker.Models;assembly=Lurker"
             xmlns:Local="clr-namespace:Lurker.UI.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="65">
    <Button x:Name="Answer"
            MinWidth="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" 
            Margin="0,0,4,0">
        <Button.Template>
            <ControlTemplate TargetType="{x:Type Button}">
                <Grid>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Background" Value="#BDC2BF"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#E3E7D3"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Row="1">
                        <Rectangle.Style>
                            <Style TargetType="{x:Type Rectangle}">
                                <Setter Property="Fill" Value="#747771"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static Local:OfferStatus.Invited}">
                                        <Setter Property="Fill" Value="Blue"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Status}" Value="{x:Static Local:OfferStatus.Traded}">
                                        <Setter Property="Fill" Value="Green"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                    <Image Grid.RowSpan="2"
                           Source="/Assets/Chaos.png"
                           Height="{Binding ActualHeight, ElementName=Answer}"
                           Width="{Binding ActualWidth, ElementName=Answer}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Chaos}}"/>
                    <Image Grid.RowSpan="2"
                           Source="/Assets/Exalted.png"
                           Height="{Binding ActualHeight, ElementName=Answer}"
                           Width="{Binding ActualWidth, ElementName=Answer}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Exalted}}"/>
                    <Image Grid.RowSpan="2"
                           Source="/Assets/Mirror.png"
                           Height="{Binding ActualHeight, ElementName=Answer}"
                           Width="{Binding ActualWidth, ElementName=Answer}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Mirror}}"/>
                    <TextBlock Text="{Binding NumberOffCurrency}"
                               HorizontalAlignment="Right" 
                               Foreground="White" 
                               VerticalAlignment="Bottom"
                               Margin="0,0,4,0" Grid.Row="1" FontSize="10" FontWeight="Bold"/>
                </Grid>
            </ControlTemplate>
        </Button.Template>
    </Button>
</UserControl>
