src/Lurker.UI/Views/TradebarView.xaml

<Window x:Class="Lurker.UI.Views.TradebarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        Topmost="True"
        Icon="/Assets/TradeBarIcon.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        mc:Ignorable="d"
        Title="Lurker">
    <Grid x:Name="MainGrid">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                        <Setter Property="Background" Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="TradeOffers">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Popup HorizontalOffset="{Binding ItemNameHorizontalOffset}"
               VerticalOffset="{Binding ItemNameVerticalOffset}"
               x:Name="ItemName"
               PopupAnimation="Slide"
               IsOpen="{Binding HasActiveOffer}"
               AllowsTransparency="True"
               Placement="Left" 
               Height="{Binding ItemNameHeight}"
               Width="{Binding ItemNameWidth}">
            <Button Cursor="Hand"
                    cal:Message.Attach="[Event Click] = [Action SearchItem]">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Border CornerRadius="4">
                                            <Border.Style>
                                                <Style TargetType="{x:Type Border}">
                                                    <Setter Property="Background" Value="#5f4321"/>
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="1"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Margin="4" 
                                                       FontFamily="pack://application:,,,/Assets/#Fontin"
                                                       Foreground="#cb9e68" 
                                                       FontSize="14"
                                                       TextTrimming="CharacterEllipsis"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" 
                                                       Text="{Binding StashTabName}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Popup>
    </Grid>
</Window>
