src/Lurker.UI/Views/TradeBarView.xaml

<Window x:Class="Lurker.UI.Views.TradebarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Topmost="True"
        Icon="/Assets/TradeBarIcon.ico"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        Background="Transparent"
        mc:Ignorable="d"
        Title="Lurker">
    <Grid Background="Green" x:Name="MainGrid">
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="TradeOffers">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Popup HorizontalOffset="{Binding ItemNameHorizontalOffset}"
               x:Name="ItemName"
               PopupAnimation="Slide"
               VerticalOffset="{Binding ItemNameVerticalOffset}" 
               IsOpen="True"
               AllowsTransparency="True"
               Placement="Left" 
               Height="{Binding ItemNameHeight}"
               Width="{Binding ItemNameWidth}">
            <Grid>
                <TextBlock FontFamily="pack://application:,,,/Assets/#Fontin" 
                           FontSize="14"
                           Text="{Binding ItemName}"
                           Foreground="#cb9e68" 
                           VerticalAlignment="Center" 
                           TextTrimming="CharacterEllipsis"/>
            </Grid>
        </Popup>
    </Grid>
</Window>
