src/Lurker.UI/Views/TradeValueView.xaml

<UserControl x:Class="Lurker.UI.Views.TradeValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Models="clr-namespace:Lurker.Patreon.Models;assembly=Lurker.Patreon"
             xmlns:Converters="clr-namespace:Lurker.UI.Converters"
             xmlns:local="clr-namespace:Lurker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Chaos.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Chaos}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Exalted.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Exalted}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Mirror.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Mirror}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Fusing.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Fusing}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Chromatic.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Chromatic}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Vaal.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Vaal}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Alchemy.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Alchemy}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Regal.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Regal}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Divine.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Divine}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Alteration.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Alteration}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Jeweller.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Jeweller}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Gemcutter.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Gemcutter}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Chisel.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Chisel}}"/>
        <Image Grid.RowSpan="3"
                           Source="/Assets/Sextant.png"
                           Height="{Binding ActualHeight, ElementName=MainAction}"
                           Width="{Binding ActualWidth, ElementName=MainAction}"
                           Visibility="{Binding CurrencyType,
                                            Converter={Converters:CurrencyTypeConverter}, 
                                            ConverterParameter={x:Static Models:CurrencyType.Sextant}}"/>
        <TextBlock TextTrimming="CharacterEllipsis"
                   HorizontalAlignment="Right" 
                   Foreground="{Binding Foreground}"
                   VerticalAlignment="Bottom"
                   Margin="0,0,4,0" FontSize="18" FontWeight="Bold">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    
                    <Setter Property="Text" Value="{Binding NumberOffCurrency}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NumberOffCurrency}" Value="0">
                            <Setter Property="Text" Value="{Binding ItemName}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
