src/Lurker.UI/Views/WeaponView.xaml

<UserControl x:Class="Lurker.UI.Views.WeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lurker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5" BorderThickness="2" BorderBrush="#e7b577" Height="70" Width="110">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ModsSelectionVisible}" Value="True">
                        <Setter Property="Background" Value="#242424"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Path Grid.RowSpan="2" Stroke="Gray" StrokeThickness="2" Stretch="Fill">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="1,0" />
                </Path.Data>
            </Path>
            <TextBlock x:Name="PhysicalDps" 
                       Foreground="Yellow"
                       FontSize="20"
                       VerticalAlignment="Center" 
                       Margin="10,0,0,0" 
                       FontFamily="pack://application:,,,/Assets/#Fontin" />
            <TextBlock x:Name="ElementalDps" 
                       Grid.Row="1"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="#f63fe6" 
                       Margin="0,0,10,0" 
                       FontFamily="pack://application:,,,/Assets/#Fontin" />
            <Button Height="20" Cursor="Hand" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red" x:Name="Close">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0,4,0,20">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Opacity" Value="0.25"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Red" />
                                                        <Setter Property="Opacity" Value="0.75"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
