src/Lurker.UI/Views/WeaponView.xaml

<UserControl x:Class="Lurker.UI.Views.WeaponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Lurker.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5" BorderThickness="2" BorderBrush="#e7b577" Height="70" Width="{Binding Width}">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ModsSelectionVisible}" Value="True">
                        <Setter Property="Background" Value="#242424"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid x:Name="ElementalGrid" Visibility="{Binding HigherElementalDammage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock Text="{Binding ElementalDps}"
                               HorizontalAlignment="Center"
                               Foreground="#f63fe6"
                               VerticalAlignment="Bottom" 
                               FontFamily="pack://application:,,,/Assets/#Fontin" />
                </Viewbox>
                <TextBlock Text="{Binding PhysicalDps}"
                           Grid.Row="1"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="Red" 
                           Opacity="0.50"
                           Margin="0,-10,10,0" 
                           FontFamily="pack://application:,,,/Assets/#Fontin" />
            </Grid>
            <Grid x:Name="PhysicalGrid" Visibility="{Binding HigherPhysicalDammage, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2.5*"></RowDefinition>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Viewbox>
                    <TextBlock Text="{Binding PhysicalDps}"
                               HorizontalAlignment="Center"
                               Foreground="Red"
                               VerticalAlignment="Bottom" 
                               FontFamily="pack://application:,,,/Assets/#Fontin" />
                </Viewbox>
                <TextBlock Text="{Binding ElementalDps}"
                           Grid.Row="1"
                           HorizontalAlignment="Right" 
                           VerticalAlignment="Center"
                           FontSize="25"
                           Foreground="#f63fe6" 
                           Opacity="0.50"
                           Margin="0,-10,10,0" 
                           FontFamily="pack://application:,,,/Assets/#Fontin" />
                <Line Grid.Row="1" VerticalAlignment="Bottom" Stroke="Red" StrokeThickness="3" X1="0" Y1="0" X2="{Binding Progress}"></Line>
            </Grid>
            <Button Height="20" Cursor="Hand" Width="20" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Red" x:Name="Close">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="0,4,0,20">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="Gray"/>
                                                <Setter Property="Opacity" Value="0.25"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Red" />
                                                        <Setter Property="Opacity" Value="0.75"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</UserControl>
