src/Lurker.UI/Views/WelcomeView.xaml

<Controls:MetroWindow x:Class="Lurker.UI.Views.WelcomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:local="clr-namespace:Lurker.UI"  
        mc:Ignorable="d"
        Icon="pack://application:,,,/TrayIcon.ico"
        ResizeMode="CanMinimize"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Poe Lurker" Height="450" Width="800">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="4"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Cursor="Hand" cal:Message.Attach="[Event Click] = [Action OpenPatreon]">
                <StackPanel Orientation="Horizontal">
                    <local:IconPack Foreground="White"
                                    Width="18"
                                    HorizontalAlignment="Center"
                                    Data="{x:Static local:IconPackData.Patreon}"/>
                    <TextBlock Margin="4" VerticalAlignment="Center" Text="Patreon" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:FlipView MouseHoverBorderEnabled="False"
                       IsBannerEnabled="False"
                       IndexPlacement="BottomOverItem"
                       ShowIndex="True">
            <Controls:FlipViewItem>
                <Grid HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       FontSize="36"
                       FontFamily="pack://application:,,,/Assets/#Fontin"
                       Foreground="White">Greetings Exile!</TextBlock>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center">
                        <TextBlock FontFamily="pack://application:,,,/Assets/#Fontin" HorizontalAlignment="Center">Poe Lurker is currently running in the system tray.</TextBlock>
                        <Image Source="https://raw.githubusercontent.com/C1rdec/Poe-Lurker/master/assets/SystemTray.png" Height="140" Margin="0,10,0,0"/>
                        <TextBlock FontFamily="pack://application:,,,/Assets/#Fontin" Margin="0,30,0,0" HorizontalAlignment="Center">If you have any questions here is the Discord.</TextBlock>
                        <Button x:Name="OpenDiscord" HorizontalAlignment="Center" Cursor="Hand" Margin="0,10,0,0">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">

                                    <local:IconPack HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Foreground="White"
                                            Grid.Row="2"
                                            Height="20"
                                            Width="20"
                                            Data="{x:Static local:IconPackData.Discord}"/>
                                    <TextBlock VerticalAlignment="Center" Margin="4,0,0,0">Discord</TextBlock>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>
                </Grid>
            </Controls:FlipViewItem>
            <Controls:FlipViewItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontFamily="pack://application:,,,/Assets/#Fontin" 
                           Margin="0,10,0,0"
                           FontSize="33"
                           FontWeight="Bold"
                           HorizontalAlignment="Center">Buy me a coffee</TextBlock>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="45,0,45,0">
                    <TextBlock TextWrapping="Wrap"
                               FontFamily="pack://application:,,,/Assets/#Fontin"
                               TextAlignment="Center" 
                               FontSize="18">If you like and use Poe Lurker please consider signing up for a small monthly Patreon donation, even $2 can help tremendously. Furthermore you will become a Lurker Pro and you will unlock juicy features in the application.</TextBlock>
                    <Button x:Name="OpenPatreon"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource Patreon}"
                            FontSize="20"
                            Margin="0,20,0,10"
                            Visibility="{Binding NotConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <Image Height="60"
                                           Margin="-6"
                                           Cursor="Hand"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           Visibility="{Binding NotPledging, Converter={StaticResource BooleanToVisibilityConverter}}"
                                           cal:Message.Attach="[Event MouseUp] = [Action OpenLurkerPro]"
                                           Source="https://user-images.githubusercontent.com/5436436/88303508-1a537980-ccd5-11ea-9e27-9139f994101a.png"/>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button x:Name="CloseWindow" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8" Style="{DynamicResource Tag}" FontSize="28" Width="150">Ok</Button>
            </Grid>
            </Controls:FlipViewItem>
        </Controls:FlipView>
</Controls:MetroWindow>
