src/Lurker.UI/Views/WikiView.xaml

<Window x:Class="Lurker.UI.Views.WikiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lurker.UI.Views"
        WindowStyle="None"
        Topmost="True"
        xmlns:cal="http://www.caliburnproject.org"
        AllowsTransparency="True"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ShowInTaskbar="False"
        cal:Message.Attach="[Event KeyUp] = [Action OnKeyDown($eventArgs)]"
        Background="Transparent"
        ShowActivated="True"
        mc:Ignorable="d"
        Title="WikiView" Height="450" Width="800">
    <Grid FocusManager.FocusedElement="{Binding ElementName=SearchValue}" 
          Visibility="{Binding Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Button BorderThickness="0" x:Name="CloseWindow" IsCancel="true" Width="1" Height="1"/>
        <Border CornerRadius="30" Grid.RowSpan="2" Background="#7F000000">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ContentControl x:Name="ExaltedRatio" Margin="-4,0,0,0"/>
                <ScrollViewer HorizontalScrollBarVisibility="Hidden" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl x:Name="Items" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <Viewbox Grid.Row="1">
                    <TextBox
                        x:Name="SearchValue"
                        Text="{Binding SearchValue, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        BorderThickness="0,0,0,1"
                        Height="60" Width="800"
                        FontSize="34"
                        VerticalContentAlignment="Stretch"
                        Controls:TextBoxHelper.Watermark="Search">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8,8,0,0"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Viewbox>
            </Grid>
        </Border>
    </Grid>
</Window>
