PoeLurker.UI/Views/BuildSelectorView.xaml

<UserControl x:Class="PoeLurker.UI.Views.BuildSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:PoeLurker.UI.Converters"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                  PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                  VerticalScrollBarVisibility="Hidden">
        <ItemsControl x:Name="Builds">
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <Button Margin="8,4,8,0"
                            cal:Message.Attach="[Event Click] = [Action Select($dataContext)]"
                            Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border BorderBrush="#4d4d4d" CornerRadius="4">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Background" Value="#1a1a1a" />
                                            <Setter Property="BorderThickness" Value="0,0,1,1" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#333333" />
                                                    <Setter Property="BorderThickness" Value="0" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.RowSpan="2"
                                              Grid.Column="1"
                                              Visibility="{Binding HasNoBuildName, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock Margin="20,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="24"
                                                       Text="{Binding DisplayName}" />
                                        </Grid>
                                        <Grid Grid.RowSpan="2"
                                              Grid.Column="1"
                                              Visibility="{Binding HasBuildName, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <TextBlock Margin="20,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       FontSize="24"
                                                       Text="{Binding BuildName}"
                                                       TextTrimming="WordEllipsis" />
                                        </Grid>
                                        <StackPanel Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    Margin="20,0,0,0"
                                                    Orientation="Horizontal">
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Assassin_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Assassin'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Ascendant_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Ascendant'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Berserker_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Berserker'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Champion_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Champion'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Chieftain_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Chieftain'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Deadeye_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Deadeye'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Elementalist_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Elementalist'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Gladiator_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Gladiator'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Guardian_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Guardian'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Hierophant_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Hierophant'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Inquisitor_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Inquisitor'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Juggernaut_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Juggernaut'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Necromancer_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Necromancer'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Occultist_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Occultist'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Pathfinder_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Pathfinder'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Raider_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Raider'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Saboteur_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Saboteur'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Slayer_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Slayer'}" />
                                            <Image Height="50"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   Source="/Assets/Trickster_avatar.png"
                                                   Visibility="{Binding Ascendancy, Converter={Converters:StringConverter}, ConverterParameter='Trickster'}" />
                                            <ContentControl Height="40"
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Bottom"
                                                            cal:View.Model="{Binding Path=GemViewModel, Mode=OneWay}" />
                                        </StackPanel>


                                        <Button Grid.Column="2"
                                                Width="25"
                                                HorizontalAlignment="Right"
                                                cal:Message.Attach="[Event Click] = [Action Remove($dataContext)]"
                                                Background="Red">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="Button">
                                                                <Border CornerRadius="0,4,0,20">
                                                                    <Border.Style>
                                                                        <Style TargetType="{x:Type Border}">
                                                                            <Setter Property="Background" Value="LightGray" />
                                                                            <Setter Property="Opacity" Value="0.25" />
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="Red" />
                                                                                    <Setter Property="Opacity" Value="0.75" />
                                                                                </Trigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="False">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
