PoeLurker.UI/Views/BuildTimelineView.xaml

<Window x:Class="PoeLurker.UI.Views.BuildTimelineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PoeLurker.UI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="SkillTimelineView"
        Width="800"
        Height="450"
        AllowsTransparency="True"
        Background="Transparent"
        KeyDown="Window_KeyDown"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                        <Setter Property="Background" Value="Green" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <ContentControl x:Name="ActivePlayer"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom" />
        <ContentControl x:Name="Timeline"
                        Grid.Row="1"
                        Margin="0,2,6,0" />
    </Grid>
</Window>
