PoeLurker.UI/Views/CharacterManagerView.xaml

<UserControl x:Class="PoeLurker.UI.Views.CharacterManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <StackPanel Margin="0,-50,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBox Width="250"
                     Height="50"
                     VerticalContentAlignment="Center"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="New Character"
                     BorderThickness="0,0,0,1"
                     FontSize="18"
                     Text="{Binding NewCharacterName}" />
            <Button x:Name="Add"
                    Width="50"
                    Height="50"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}">
                <Button.Content>
                    <TextBlock FontFamily="pack://application:,,,/Assets/#Fontin"
                               FontSize="25"
                               FontWeight="ExtraBold">
                        +
                    </TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="Characters" Margin="0,20,0,0">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Border Margin="4"
                                Background="#1a1a1a"
                                CornerRadius="5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.RowSpan="2"
                                           Margin="20,8"
                                           VerticalAlignment="Center"
                                           FontSize="18"
                                           Text="{Binding Name}" />
                                <Button Grid.Column="2"
                                        Width="20"
                                        HorizontalAlignment="Right"
                                        cal:Message.Attach="[Event Click] = [Action Remove($dataContext)]"
                                        Background="Red"
                                        Cursor="Hand">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border CornerRadius="0,4,0,20">
                                                            <Border.Style>
                                                                <Style TargetType="{x:Type Border}">
                                                                    <Setter Property="Background" Value="LightGray" />
                                                                    <Setter Property="Opacity" Value="0.25" />
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="Red" />
                                                                            <Setter Property="Opacity" Value="0.75" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Border.Style>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=IsMouseOver}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                        </Border>
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
