PoeLurker.UI/Views/CollaborationView.xaml

<UserControl x:Class="PoeLurker.UI.Views.CollaborationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="(Grid.Opacity)"
                                         From="0"
                                         To="1"
                                         Duration="0:0:1" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   FontFamily="pack://application:,,,/Assets/#Fontin"
                   FontSize="16"
                   Foreground="White"
                   Text="Sponsored by" />
        <Image x:Name="Image"
               Grid.Row="1"
               Width="80"
               Height="80" />
    </Grid>
</UserControl>
