PoeLurker.UI/Views/DeviceView.xaml

<UserControl x:Class="PoeLurker.UI.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DeviceName"
                   VerticalAlignment="Center"
                   FontSize="14" />
        <local:IconPack Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        Data="{x:Static local:IconPackData.Android}"
                        Foreground="#3DDC84"
                        Visibility="{Binding IsAndroid, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <local:IconPack Grid.Column="1"
                        Width="20"
                        Height="20"
                        Margin="10,0,0,0"
                        Data="{x:Static local:IconPackData.Apple}"
                        Foreground="White"
                        Visibility="{Binding IsApple, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
