PoeLurker.UI/Views/GemLocationView.xaml

<UserControl x:Class="PoeLurker.UI.Views.GemLocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:PoeLurker.UI.Converters"
             xmlns:Models="clr-namespace:PoeLurker.Core.Models;assembly=PoeLurker.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="150"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel Height="50"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Border Padding="2"
                    VerticalAlignment="Center"
                    Background="#333333"
                    CornerRadius="4">
                <TextBlock x:Name="Act"
                           Margin="5"
                           VerticalAlignment="Center"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           FontSize="30"
                           Foreground="#e7b577" />
            </Border>
            <Image Margin="4,0,0,0"
                   Source="/Assets/Witch.png"
                   Visibility="{Binding Classes, Converter={Converters:PoeClassConverter}, ConverterParameter={x:Static Models:Class.Witch}}" />
            <Image Margin="4,0,0,0"
                   Source="/Assets/Shadow.png"
                   Visibility="{Binding Classes, Converter={Converters:PoeClassConverter}, ConverterParameter={x:Static Models:Class.Shadow}}" />
            <Image Margin="4,0,0,0"
                   Source="/Assets/Ranger.png"
                   Visibility="{Binding Classes, Converter={Converters:PoeClassConverter}, ConverterParameter={x:Static Models:Class.Ranger}}" />
            <Image Margin="4,0,0,0"
                   Source="/Assets/Duelist.png"
                   Visibility="{Binding Classes, Converter={Converters:PoeClassConverter}, ConverterParameter={x:Static Models:Class.Duelist}}" />
            <Image Margin="4,0,0,0"
                   Source="/Assets/Marauder.png"
                   Visibility="{Binding Classes, Converter={Converters:PoeClassConverter}, ConverterParameter={x:Static Models:Class.Marauder}}" />
            <Image Margin="4,0,0,0"
                   Source="/Assets/Templar.png"
                   Visibility="{Binding Classes, Converter={Converters:PoeClassConverter}, ConverterParameter={x:Static Models:Class.Templar}}" />
            <Image Margin="4,0,0,0"
                   Source="/Assets/Scion.png"
                   Visibility="{Binding Classes, Converter={Converters:PoeClassConverter}, ConverterParameter={x:Static Models:Class.Scion}}" />
        </StackPanel>
        <StackPanel Margin="0,2,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock x:Name="Quest"
                       VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/Assets/#Fontin"
                       FontSize="25"
                       Foreground="White" />
            <TextBlock x:Name="Npc"
                       Margin="4,0,0,0"
                       VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/Assets/#Fontin"
                       FontSize="22"
                       Foreground="Gray" />
        </StackPanel>
    </StackPanel>
</UserControl>
