PoeLurker.UI/Views/MapAffixView.xaml

<UserControl x:Class="PoeLurker.UI.Views.MapAffixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="100"
             d:DesignWidth="100"
             mc:Ignorable="d">
    <Grid x:Name="mainGrid" cal:Message.Attach="[Event MouseEnter] = [Action MouseEnter]; [Event MouseLeave] = [Action MouseLeave]; [Event MouseUp] = [Action OnClick]">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Selectable}" Value="True">
                            <Setter Property="Cursor" Value="Hand" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Selected}" Value="False">
                            <Setter Property="Opacity" Value="0.30" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Image Width="60"
                   Height="60"
                   Source="/Assets/NoLeech.png"
                   Visibility="{Binding CannotLeech, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Width="60"
                   Height="60"
                   Source="/Assets/NoRegeneration.png"
                   Visibility="{Binding CannotRegenerate, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Width="60"
                   Height="60"
                   Source="/Assets/ReflectElemental.png"
                   Visibility="{Binding ReflectElemental, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Width="60"
                   Height="60"
                   Source="/Assets/ReflectPhysical.png"
                   Visibility="{Binding ReflectPhysical, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Width="60"
                   Height="60"
                   Source="/Assets/TemporalChain.png"
                   Visibility="{Binding TemporalChains, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Width="60"
                   Height="60"
                   Source="/Assets/AvoidAilments.png"
                   Visibility="{Binding AvoidAilments, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Popup x:Name="Popup"
                   AllowsTransparency="True"
                   Focusable="False"
                   Placement="Left">
                <Border Background="Black"
                        BorderBrush="#e7b577"
                        BorderThickness="2"
                        CornerRadius="5">
                    <StackPanel>
                        <TextBlock Margin="8,4,8,4"
                                   HorizontalAlignment="Center"
                                   FontFamily="pack://application:,,,/Assets/#Fontin"
                                   FontSize="18"
                                   FontWeight="SemiBold"
                                   Foreground="White"
                                   Text="{Binding Name}" />
                    </StackPanel>
                </Border>
            </Popup>
        </Grid>
        <local:IconPack x:Name="Help"
                        Height="15"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Data="{x:Static local:IconPackData.Help}"
                        Foreground="#878787"
                        MouseEnter="Help_MouseEnter"
                        MouseLeave="Help_MouseLeave"
                        Visibility="{Binding HelpVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <local:IconPack.Background>
                <SolidColorBrush Opacity="0.003" Color="White" />
            </local:IconPack.Background>
        </local:IconPack>
        <Ellipse Width="15"
                 Height="15"
                 Margin="0,0,5,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Fill="Blue"
                 Visibility="{Binding Ignored, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
