PoeLurker.UI/Views/MapView.xaml

<UserControl x:Class="PoeLurker.UI.Views.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border BorderBrush="#e7b577"
            BorderThickness="2"
            CornerRadius="5">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="Black" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ModsSelectionVisible}" Value="True">
                        <Setter Property="Background" Value="#242424" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Width="80"
                  Height="65"
                  Visibility="{Binding Safe, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:IconPack x:Name="Help"
                                Height="35"
                                Data="{x:Static local:IconPackData.Checkbox}"
                                Foreground="Green">
                    <local:IconPack.Background>
                        <SolidColorBrush Opacity="0.003" Color="White" />
                    </local:IconPack.Background>
                </local:IconPack>
            </Grid>

            <ItemsControl x:Name="Affixes">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="10,10,10,0" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button x:Name="ToggleModSelection"
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Red"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border CornerRadius="4,0,20,0">
                                        <Border.Style>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="Background" Value="Gray" />
                                                <Setter Property="Opacity" Value="0.25" />

                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Blue" />
                                                        <Setter Property="Opacity" Value="0.75" />
                                                    </Trigger>
                                                    <DataTrigger Binding="{Binding AnyIgnoredMod}" Value="True">
                                                        <Setter Property="Background" Value="Blue" />
                                                        <Setter Property="Opacity" Value="0.75" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Margin="-2,-2,0,0"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"
                                                   FontFamily="pack://application:,,,/Assets/#Fontin"
                                                   FontWeight="Bold"
                                                   Foreground="White"
                                                   Text="{Binding IgnoredModCount}"
                                                   Visibility="{Binding AnyIgnoredMod, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <ContentControl x:Name="CurrentPlayer"
                            Grid.Row="1"
                            HorizontalAlignment="Right" />
        </Grid>
    </Border>
</UserControl>
