PoeLurker.UI/Views/OfferDetailsView.xaml

<UserControl x:Class="PoeLurker.UI.Views.OfferDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:PoeLurker.UI.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Border Background="#4d4d4d" CornerRadius="5,5,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DivineRatio"
                           Grid.ColumnSpan="2"
                           Margin="-5,-12,0,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"
                           FontWeight="Medium" />
                <Image Grid.Column="1"
                       Margin="0,0,-3,0"
                       VerticalAlignment="Bottom"
                       Source="/Assets/Chaos.png" />
            </Grid>
            <Image Grid.Column="1"
                   Height="35"
                   Source="/Assets/Divine.png" />
            <Line Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Margin="8,0,0,0"
                  Stretch="Uniform"
                  Stroke="Gray"
                  StrokeThickness="1"
                  X1="1"
                  X2="1"
                  Y1="0"
                  Y2="2" />

            <Line Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="0,-20,0,0"
                  Stretch="Uniform"
                  Stroke="Gray"
                  StrokeThickness="2"
                  Visibility="{Binding HasDecimal, Converter={StaticResource BooleanToVisibilityConverter}}"
                  X1="0"
                  X2="1"
                  Y1="0"
                  Y2="0" />
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Visibility="{Binding HasDecimal, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="DecimalChaosValue" HorizontalAlignment="Center" />
                <TextBlock x:Name="Decimal"
                           Grid.Column="1"
                           HorizontalAlignment="Center" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
