PoeLurker.UI/Views/ShellView.xaml

<Window x:Class="PoeLurker.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Width="1"
        Height="1"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="{Binding ShowInTaskBar}"
        Topmost="True"
        WindowStyle="None">
    <Grid Background="Transparent">
        <tb:TaskbarIcon x:Name="myNotifyIcon"
                        cal:Message.Attach="[Event TrayContextMenuOpen] = [Action OnTrayOpen]"
                        DoubleClickCommand="{Binding ShowSettingsCommand}"
                        MenuActivation="RightClick"
                        PopupActivation="DoubleClick"
                        ToolTipText="Poe Lurker">
            <tb:TaskbarIcon.Style>
                <Style TargetType="tb:TaskbarIcon">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NeedUpdate}" Value="True">
                            <Setter Property="IconSource" Value="/Assets/TrayIconUpdate.ico" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding NeedUpdate}" Value="False">
                            <Setter Property="IconSource" Value="/Assets/TrayIcon.ico" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </tb:TaskbarIcon.Style>
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem cal:Message.Attach="[Event Click] = [Action Update]"
                              Header="Update"
                              Visibility="{Binding NeedUpdate, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <MenuItem cal:Message.Attach="[Event Click] = [Action CreateShortCut]"
                              Header="Start with Windows"
                              IsChecked="{Binding StartWithWindows}" />
                    <MenuItem cal:Message.Attach="[Event Click] = [Action ShowSettings]" Header="Settings" />
                    <MenuItem StaysOpenOnClick="True" Visibility="{Binding ActivePlayerVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <MenuItem.Header>
                            <ContentControl x:Name="ActivePlayer" cal:View.Model="{Binding ActivePlayer}" />
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem cal:Message.Attach="[Event Click] = [Action Close]">
                        <MenuItem.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock>Close</TextBlock>
                                <TextBlock Grid.Column="1"
                                           Margin="15,0,0,0"
                                           Foreground="DarkGray"
                                           Text="{Binding Version}" />
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>