PoeLurker.UI/Views/StashTabGridView.xaml

<Window x:Class="PoeLurker.UI.Views.StashTabGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PoeLurker.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        d:DesignHeight="450"
        d:DesignWidth="800"
        AllowsTransparency="True"
        Background="Transparent"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid x:Name="RegularTab"
              Opacity="0.85"
              Visibility="{Binding IsRegularTab, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:IconPack Grid.Row="{Binding Top}"
                            Grid.Column="{Binding Left}"
                            Data="{x:Static local:IconPackData.Corner}"
                            Foreground="#e7b577"
                            IsHitTestVisible="False" />
        </Grid>
        <Grid x:Name="QuadTab"
              Opacity="0.85"
              Visibility="{Binding IsQuadTab, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                            <Setter Property="Background" Value="Green" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:IconPack Grid.Row="{Binding Top}"
                            Grid.Column="{Binding Left}"
                            Data="{x:Static local:IconPackData.Corner}"
                            Foreground="#e7b577" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Border HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        cal:Message.Attach="[Event MouseDown] = [Action ToggleInFolder]"
                        CornerRadius="4"
                        Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.05" Color="White" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.15" Color="White" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <local:IconPack Grid.Row="{Binding Top}"
                                        Grid.Column="{Binding Left}"
                                        Height="20"
                                        Margin="8"
                                        Data="{x:Static local:IconPackData.Folder}"
                                        Foreground="Gray"
                                        IsHitTestVisible="False"
                                        Visibility="{Binding IsNotInFolder, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <local:IconPack Grid.Row="{Binding Top}"
                                        Grid.Column="{Binding Left}"
                                        Height="20"
                                        Margin="8"
                                        Data="{x:Static local:IconPackData.Folder}"
                                        Foreground="#e7b577"
                                        IsHitTestVisible="False"
                                        Visibility="{Binding IsInFolder, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Border>
                <Border HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        cal:Message.Attach="[Event MouseDown] = [Action ToggleTabType]"
                        CornerRadius="4"
                        Cursor="Hand">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.05" Color="White" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Opacity="0.15" Color="White" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <local:IconPack Grid.Row="{Binding Top}"
                                        Grid.Column="{Binding Left}"
                                        Height="20"
                                        Margin="8"
                                        Data="{x:Static local:IconPackData.Quad}"
                                        Foreground="Gray"
                                        IsHitTestVisible="False"
                                        Visibility="{Binding IsRegularTab, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <local:IconPack Grid.Row="{Binding Top}"
                                        Grid.Column="{Binding Left}"
                                        Height="20"
                                        Margin="8"
                                        Data="{x:Static local:IconPackData.Quad}"
                                        Foreground="#e7b577"
                                        IsHitTestVisible="False"
                                        Visibility="{Binding IsQuadTab, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
