PoeLurker.UI/Views/TradeValueView.xaml

<UserControl x:Class="PoeLurker.UI.Views.TradeValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:PoeLurker.UI.Converters"
             xmlns:Models="clr-namespace:PoeLurker.Patreon.Models;assembly=PoeLurker.Patreon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Chaos.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Chaos}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Exalted.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Exalted}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Mirror.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Mirror}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Fusing.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Fusing}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Chromatic.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Chromatic}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Vaal.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Vaal}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Alchemy.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Alchemy}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Regal.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Regal}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Divine.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Divine}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Alteration.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Alteration}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Jeweller.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Jeweller}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Gemcutter.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Gemcutter}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Chisel.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Chisel}}" />
        <Image Grid.RowSpan="3"
               Width="{Binding ActualWidth, ElementName=MainAction}"
               Height="{Binding ActualHeight, ElementName=MainAction}"
               Source="/Assets/Sextant.png"
               Visibility="{Binding CurrencyType, Converter={Converters:CurrencyTypeConverter}, ConverterParameter={x:Static Models:CurrencyType.Sextant}}" />
        <TextBlock Margin="0,0,4,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{Binding Foreground}"
                   TextTrimming="CharacterEllipsis">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">

                    <Setter Property="Text" Value="{Binding NumberOffCurrency}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NumberOffCurrency}" Value="0">
                            <Setter Property="Text" Value="{Binding ItemName}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
