PoeLurker.UI/Views/UniqueItemView.xaml

<UserControl x:Class="PoeLurker.UI.Views.UniqueItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid x:Name="mainGrid"
          MaxHeight="140 "
          cal:Message.Attach="[Event MouseDown] = [Action OpenWiki]"
          Cursor="Hand"
          Focusable="True"
          MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Popup x:Name="Popup"
               AllowsTransparency="True"
               Focusable="False"
               Placement="Left">
            <Border Background="Black"
                    BorderBrush="#e7b577"
                    BorderThickness="2"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Margin="8,4,8,4"
                               HorizontalAlignment="Center"
                               FontFamily="pack://application:,,,/Assets/#Fontin"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Text="{Binding Name}" />
                </StackPanel>
            </Border>
        </Popup>
        <RadioButton Grid.RowSpan="2"
                     Margin="5,5,0,0"
                     VerticalAlignment="Center"
                     cal:Message.Attach="[Event Click] = [Action OnClick]; [Event Checked] = [Action OnChecked]"
                     Cursor="Hand"
                     IsChecked="{Binding Selected}"
                     Visibility="{Binding Selectable, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Border Grid.Row="1"
                Grid.Column="1"
                Background="Black"
                CornerRadius="20" />

        <Image Grid.RowSpan="2"
               Grid.Column="1"
               MaxWidth="100"
               Source="{Binding ImageUrl}" />
        <Border Grid.RowSpan="2"
                Grid.Column="1"
                cal:Message.Attach="[Event MouseDown] = [Action OnClick]"
                CornerRadius="8">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Opacity="0.005" Color="White" />
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.04" Color="White" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
        <TextBlock x:Name="Level"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="0,0,6,2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White" />
    </Grid>
</UserControl>
