PoeLurker.UI/Views/WelcomeView.xaml

<Controls:MetroWindow x:Class="PoeLurker.UI.Views.WelcomeView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:cal="http://www.caliburnproject.org"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:PoeLurker.UI"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="Poe Lurker"
                      Width="800"
                      Height="450"
                      Icon="pack://application:,,,/TrayIcon.ico"
                      ResizeMode="CanMinimize"
                      mc:Ignorable="d">
    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Margin="4"
                   RenderOptions.BitmapScalingMode="HighQuality"
                   Source="{Binding}" />
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button cal:Message.Attach="[Event Click] = [Action OpenPatreon]" Cursor="Hand">
                <StackPanel Orientation="Horizontal">
                    <local:IconPack Width="18"
                                    HorizontalAlignment="Center"
                                    Data="{x:Static local:IconPackData.Patreon}"
                                    Foreground="White" />
                    <TextBlock Margin="4"
                               VerticalAlignment="Center"
                               Text="Patreon" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:FlipView IndexPlacement="BottomOverItem"
                       IsBannerEnabled="False"
                       MouseHoverBorderEnabled="False"
                       ShowIndex="True">
        <Controls:FlipViewItem>
            <Grid Margin="0,10,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           FontSize="36"
                           Foreground="White">
                    Greetings Exile!
                </TextBlock>
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontFamily="pack://application:,,,/Assets/#Fontin">Poe Lurker is currently running in the system tray.</TextBlock>
                    <Image Height="140"
                           Margin="0,10,0,0"
                           Source="https://raw.githubusercontent.com/C1rdec/Poe-Lurker/master/assets/SystemTray.png" />
                    <TextBlock Margin="0,30,0,0"
                               HorizontalAlignment="Center"
                               FontFamily="pack://application:,,,/Assets/#Fontin">
                        If you have any questions here is the Discord.
                    </TextBlock>
                    <Button x:Name="OpenDiscord"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Cursor="Hand">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">

                                <local:IconPack Grid.Row="2"
                                                Width="20"
                                                Height="20"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Data="{x:Static local:IconPackData.Discord}"
                                                Foreground="White" />
                                <TextBlock Margin="4,0,0,0" VerticalAlignment="Center">Discord</TextBlock>
                            </StackPanel>
                        </Button.Content>
                    </Button>

                </StackPanel>
            </Grid>
        </Controls:FlipViewItem>
        <Controls:FlipViewItem>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="0,10,0,0"
                           HorizontalAlignment="Center"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           FontSize="33"
                           FontWeight="Bold">
                    Buy me a coffee
                </TextBlock>
                <StackPanel Grid.Row="1"
                            Margin="45,0,45,0"
                            VerticalAlignment="Center">
                    <TextBlock FontFamily="pack://application:,,,/Assets/#Fontin"
                               FontSize="18"
                               TextAlignment="Center"
                               TextWrapping="Wrap">
                        If you like and use Poe Lurker please consider signing up for a small monthly Patreon donation, even $2 can help tremendously. Furthermore you will become a Lurker Pro and you will unlock juicy features in the application.
                    </TextBlock>
                    <Button x:Name="OpenPatreon"
                            Margin="0,20,0,10"
                            HorizontalAlignment="Center"
                            FontSize="20"
                            Style="{DynamicResource Patreon}"
                            Visibility="{Binding NotConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <Image Height="60"
                                   Margin="-6"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   cal:Message.Attach="[Event MouseUp] = [Action OpenLurkerPro]"
                                   Cursor="Hand"
                                   Source="https://user-images.githubusercontent.com/5436436/88303508-1a537980-ccd5-11ea-9e27-9139f994101a.png"
                                   Visibility="{Binding NotPledging, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Button.Content>
                    </Button>
                </StackPanel>
                <Button x:Name="CloseWindow"
                        Grid.Row="1"
                        Width="150"
                        Margin="8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        FontSize="28"
                        Style="{DynamicResource Tag}">
                    Ok
                </Button>
            </Grid>
        </Controls:FlipViewItem>
    </Controls:FlipView>
</Controls:MetroWindow>
