src/PoeLurker.UI/Views/BuildConfigurationView.xaml

<UserControl x:Class="PoeLurker.UI.Views.BuildConfigurationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox x:Name="BuildName"
                 HorizontalContentAlignment="Center"
                 Controls:TextBoxHelper.Watermark="Name"
                 BorderThickness="0,0,0,1"
                 FontFamily="pack://application:,,,/Assets/#Fontin"
                 FontSize="28" />
        <Grid Grid.Row="1">
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Youtube"
                             Margin="0,0,0,5"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Youtube"
                             BorderThickness="0,0,0,1"
                             FontFamily="pack://application:,,,/Assets/#Fontin"
                             FontSize="18" />
                    <Button x:Name="OpenYoutube"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            BorderThickness="0"
                            Cursor="Hand"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                            ToolTip="Open"
                            Visibility="{Binding HasYoutube, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <local:IconPack Grid.Row="2"
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Data="{x:Static local:IconPackData.Open}"
                                            Foreground="#af8404" />
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="Forum"
                             Controls:TextBoxHelper.UseFloatingWatermark="True"
                             Controls:TextBoxHelper.Watermark="Forum Post"
                             BorderThickness="0,0,0,1"
                             FontFamily="pack://application:,,,/Assets/#Fontin"
                             FontSize="18" />
                    <Button x:Name="OpenForum"
                            Grid.Column="1"
                            Width="30"
                            Height="30"
                            BorderThickness="0"
                            Cursor="Hand"
                            Style="{DynamicResource MahApps.Styles.Button.Circle}"
                            ToolTip="Open"
                            Visibility="{Binding HasForum, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Button.Content>
                            <local:IconPack Grid.Row="2"
                                            Width="20"
                                            Height="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Data="{x:Static local:IconPackData.Open}"
                                            Foreground="#af8404" />
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="2"
                      Margin="0,-25,0,30"
                      HorizontalScrollBarVisibility="Hidden"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl x:Name="Items" HorizontalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Margin="0,-60,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <ContentControl x:Name="GemViewModel" Margin="0,0,10,0" />
            <Button x:Name="OpenTree"
                    Grid.Row="2"
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Cursor="Hand"
                    Style="{DynamicResource MahApps.Styles.Button.Circle}"
                    ToolTip="Passive Tree">
                <Button.Content>
                    <local:IconPack Grid.Row="2"
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Data="{x:Static local:IconPackData.ThreeDot}"
                                    Foreground="#af8404" />
                </Button.Content>
            </Button>
        </StackPanel>

        <Popup IsOpen="{Binding IsSkillTreeOpen}"
               Placement="Mouse"
               StaysOpen="False">
            <Border>
                <ListView cal:Message.Attach="[Event MouseUp] = [Action OpenSelectedTree()]"
                          Cursor="Hand"
                          ItemsSource="{Binding SkillTreeInformation}"
                          SelectedItem="{Binding SelectedSkillTreeInformation}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="Main" Background="Transparent">
                                <TextBlock Margin="15,5,30,5"
                                           VerticalAlignment="Center"
                                           Background="Transparent"
                                           FontSize="28"
                                           Text="{Binding DisplayName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Popup>
    </Grid>
</UserControl>
