src/PoeLurker.UI/Views/DashboardView.xaml

<Window x:Class="PoeLurker.UI.Views.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PoeLurker.UI.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="800"
        Height="600"
        mc:Ignorable="d">
    <Grid>
        <ContentControl x:Name="ActiveChart"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2" />
        <Grid Visibility="{Binding NoActiveChart, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock FontSize="20" Foreground="White">Net Worth</TextBlock>
            </StackPanel>
            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="0,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="TotalNetworth"
                               FontFamily="pack://application:,,,/Assets/#Fontin"
                               Foreground="#af8404" />
                </Viewbox>
                <ContentControl x:Name="ItemClassChart" Grid.Column="1" />
            </Grid>

            <!--<TextBlock FontSize="20" Foreground="White" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Total</TextBlock>-->

            <!--<ContentControl x:Name="TotalChart" Grid.Row="3" Grid.Column="1" />-->

            <!--<StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button x:Name="Day">Day</Button>
                <Button x:Name="Week" Margin="2,0,0,0">Week</Button>
                <Button x:Name="All" Margin="2,0,0,0">All</Button>
            </StackPanel>-->
            <ContentControl x:Name="NetworthChart"
                            Grid.Row="3"
                            Grid.ColumnSpan="2" />
        </Grid>
        <Button x:Name="Back"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="{Binding HasActiveChart, Converter={StaticResource BooleanToVisibilityConverter}}">
            Back
        </Button>
        <ComboBox Grid.Column="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  DisplayMemberPath="DisplayName"
                  FontSize="28"
                  ItemsSource="{Binding Leagues}"
                  SelectedItem="{Binding SelectedLeague}" />
    </Grid>
</Window>
