src/PoeLurker.UI/Views/GemView.xaml

<UserControl x:Class="PoeLurker.UI.Views.GemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid x:Name="mainGrid"
          MaxHeight="55"
          cal:Message.Attach="[Event MouseDown] = [Action OpenWiki]"
          Focusable="True"
          MouseEnter="Grid_MouseEnter"
          MouseLeave="Grid_MouseLeave">
        <Grid.Style>
            <Style TargetType="Grid">
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Popup x:Name="Popup"
               AllowsTransparency="True"
               Focusable="False"
               Placement="Left">
            <Border Background="Black"
                    BorderBrush="#e7b577"
                    BorderThickness="2"
                    CornerRadius="5">
                <StackPanel>
                    <TextBlock Margin="8,4,8,4"
                               HorizontalAlignment="Center"
                               FontFamily="pack://application:,,,/Assets/#Fontin"
                               FontSize="28"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Text="{Binding Name}" />
                    <ContentControl x:Name="GemLocation"
                                    Margin="4,0,4,0"
                                    HorizontalAlignment="Center"
                                    cal:View.Model="{Binding Path=GemLocation, Mode=OneWay}" />
                </StackPanel>
            </Border>
        </Popup>
        <Border Grid.Row="1"
                Background="Black"
                CornerRadius="20" />
        <Image Grid.RowSpan="2" Source="{Binding ImageUrl}" />
        <TextBlock x:Name="Level"
                   Grid.Row="1"
                   Margin="0,0,6,2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   Visibility="{Binding ShowLevel, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</UserControl>
