src/PoeLurker.UI/Views/HelpView.xaml

<Window x:Class="PoeLurker.UI.Views.HelpView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PoeLurker.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="HelpView"
        AllowsTransparency="True"
        Background="Transparent"
        Focusable="False"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <local:IconPack Height="25"
                        Margin="4,0,0,4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Data="{x:Static local:IconPackData.Help}"
                        Foreground="#c2d9ff" />
        <Border cal:Message.Attach="[Event MouseDown] = [Action Help()]"
                CornerRadius="100 0 0 0"
                Cursor="Hand">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Opacity" Value="0.002" />
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                            <Setter Property="Background" Value="Green" />
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.05" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
