src/PoeLurker.UI/Views/ItemOverlayView.xaml

<UserControl x:Class="PoeLurker.UI.Views.ItemOverlayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="150"
             mc:Ignorable="d">
    <Border Width="175"
            Background="Black"
            CornerRadius="15">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderBrush" Value="#e7b577" />
                <Setter Property="BorderThickness" Value="2" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsGood}" Value="true">
                        <Setter Property="BorderThickness" Value="3" />
                        <Setter Property="BorderBrush" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ItemsControl x:Name="Prefixes"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Ellipse Width="10"
                                 Height="10"
                                 Margin="0,0,0,5"
                                 Fill="#C0C0C0" />
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl x:Name="Suffixes"
                          Grid.Column="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <ItemContainerTemplate>
                        <Ellipse Width="10"
                                 Height="10"
                                 Margin="0,0,0,5"
                                 Fill="#C0C0C0" />
                    </ItemContainerTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <TextBlock Grid.ColumnSpan="3"
                       Margin="0,-5,0,-15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontFamily="pack://application:,,,/Assets/#Fontin"
                       FontSize="76"
                       FontWeight="Black"
                       Foreground="#ff9e99"
                       Text="{Binding TotalLifeCount}" />

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Border Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        CornerRadius="4"
                        Cursor="Hand"
                        Visibility="{Binding HasImportantAffix, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#484848" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#585858" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <ContentControl x:Name="FirstImportantAffix"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                </Border>
                <Grid Grid.Column="1"
                      Width="50"
                      Height="50"
                      Margin="0,0,0,0"
                      HorizontalAlignment="Right">
                    <Border Background="Purple" CornerRadius="10,0,13,0" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="pack://application:,,,/Assets/#Fontin"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="{Binding TotalElementalResistance}" />
                </Grid>
            </Grid>


            <!--<ItemsControl Grid.Row="2" ItemsSource="{Binding ImportantAffixes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl HorizontalAlignment="Center" cal:View.Model="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </Grid>
    </Border>
</UserControl>


<!--<Grid Grid.Row="1">
    <Grid.ColumnDefinitions>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Border CornerRadius="0,0,0,4" Cursor="Hand" Panel.ZIndex="10" Background="Blue">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="2,0,0,2"></Setter>
                        <Setter Property="Margin" Value="0,-2,-2,0"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBlock  HorizontalAlignment="Center" Text="{Binding TotalColdResistance}" FontSize="28"/>
            <local:IconPack
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Right"
                                        Foreground="#a6b1e1"
                                        Margin="0,0,2,0"
                                        Height="14"
                                        Width="14"
                                        Data="{x:Static local:IconPackData.Cold}"/>
        </Grid>
    </Border>
    <Border Background="Red" Cursor="Hand" Grid.Column="1">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="0,0,0,2"></Setter>
                        <Setter Property="Margin" Value="0,-2,0,0"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBlock HorizontalAlignment="Center" Text="{Binding TotalFireResistance}" FontSize="28" />
            <local:IconPack
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Right"
                                    Foreground="#ff9994"
                                    Margin="0,0,2,0"
                                    Height="14"
                                    Width="14"
                                    Data="{x:Static local:IconPackData.Fire}"/>
        </Grid>
    </Border>
    <Border CornerRadius="0,0,4,0" Cursor="Hand" Background="Yellow" Grid.Column="2">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderThickness" Value="0,0,2,2"></Setter>
                        <Setter Property="Margin" Value="-2,-2,0,0"></Setter>
                        <Setter Property="BorderBrush" Value="Black"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBlock Text="{Binding TotalLightningResistance}" HorizontalAlignment="Center" FontSize="28"  Foreground="Black"/>
            <local:IconPack HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom"
                                        Foreground="#af8404"
                                        Grid.Row="2"
                                        Margin="0,0,2,0"
                                        Height="14"
                                        Width="14"
                                        Data="{x:Static local:IconPackData.Lightning}"/>
        </Grid>
    </Border>
</Grid>-->
