src/PoeLurker.UI/Views/ItemChartView.xaml

<UserControl x:Class="PoeLurker.UI.Views.ItemChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <ContentControl x:Name="Chart" />
        <StackPanel Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Bottom" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Negative}" Value="true">
                            <Setter Property="VerticalAlignment" Value="Top" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Grid>
                <TextBlock x:Name="Price"
                           VerticalAlignment="Center"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           FontSize="50"
                           Foreground="White" />
                <TextBlock x:Name="TotalChange"
                           Margin="0,0,-15,-10"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           FontSize="20">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Foreground" Value="Green" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Negative}" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Image Height="70"
                   Source="/Assets/Divine.png"
                   Visibility="{Binding PriceInDivine, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image Height="70"
                   Source="/Assets/Chaos.png"
                   Visibility="{Binding PriceInChaos, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</UserControl>
