src/PoeLurker.UI/Views/LifeBulbView.xaml

<Window x:Class="PoeLurker.UI.Views.LifeBulbView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:PoeLurker.UI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="LifeBulbView"
        AllowsTransparency="True"
        Background="Transparent"
        Focusable="False"
        ShowInTaskbar="False"
        Topmost="True"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <ContentControl x:Name="ActionView"
                        Height="80"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
        <Ellipse x:Name="Test"
                 cal:Message.Attach="[Event MouseDown] = [Action OnClick()]"
                 Cursor="Hand"
                 Visibility="{Binding HasAction, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Ellipse.Clip>
                <RectangleGeometry x:Name="RectangleGeometry" />
            </Ellipse.Clip>
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Setter Property="Opacity" Value="0.002" />
                    <Setter Property="Fill" Value="White" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DebugEnabled}" Value="True">
                            <Setter Property="Fill" Value="Green" />
                            <Setter Property="Opacity" Value="1" />
                        </DataTrigger>
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation AutoReverse="True"
                                                         Storyboard.TargetProperty="(Ellipse.Opacity)"
                                                         From="0.002"
                                                         To="0.1"
                                                         Duration="0:0:0.13" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</Window>
