src/PoeLurker.UI/Views/PlayerView.xaml

<UserControl x:Class="PoeLurker.UI.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Popup AllowsTransparency="True"
               IsOpen="{Binding SelectionVisible}"
               Placement="Top">
            <Border>
                <ListBox Margin="4"
                         DisplayMemberPath="Name"
                         ItemsSource="{Binding Players}"
                         SelectedItem="{Binding SelectedPlayer}" />
            </Border>
        </Popup>
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                cal:Message.Attach="[Event MouseDown] = [Action ToggleSelection]"
                Cursor="Hand">
            <Border.Background>
                <SolidColorBrush Opacity="0.003" Color="White" />
            </Border.Background>

            <StackPanel Opacity="0.8" Orientation="Horizontal">
                <TextBlock x:Name="DisplayName"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           Foreground="#f0d0a8" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
