src/PoeLurker.UI/Views/PushoverView.xaml

<UserControl x:Class="PoeLurker.UI.Views.PushoverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid Margin="8,0,8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button x:Name="Info"
                Width="30"
                Height="30"
                Margin="5,-98,0,0"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Cursor="Hand"
                Style="{DynamicResource MahApps.Styles.Button.Circle}"
                ToolTip="Help!">
            <Button.Content>
                <local:IconPack Grid.Row="2"
                                Width="18"
                                Height="18"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Data="{x:Static local:IconPackData.Info}"
                                Foreground="{DynamicResource MahApps.Brushes.Gray6}" />
            </Button.Content>
        </Button>
        <StackPanel>
            <Button x:Name="NewAccount"
                    Margin="0,10,0,0"
                    BorderBrush="{DynamicResource MahApps.Brushes.Gray9}"
                    Content="Create Account"
                    Cursor="Hand"
                    Foreground="{DynamicResource MahApps.Brushes.Gray9}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,30,0,0">
            <TextBox x:Name="UserId"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="User ID" />
            <TextBox x:Name="Token"
                     Margin="0,4,0,0"
                     Controls:TextBoxHelper.UseFloatingWatermark="True"
                     Controls:TextBoxHelper.Watermark="Application Token" />
            <Button x:Name="Test"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0.4"
                    Cursor="Hand"
                    FontSize="10">
                Send Test
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2"
                    Margin="0,0,0,50"
                    VerticalAlignment="Center"
                    Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           FontSize="18"
                           Text="Threshold">
                    <TextBlock.ToolTip>
                        <TextBlock>
                            Any offer higher than the 'Threshold' will be push.<LineBreak />
                            (Chaos value)</TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           Text="{Binding Threshold}" />
            </Grid>

            <Slider Grid.Row="1"
                    Margin="5,0,5,0"
                    Controls:SliderHelper.ChangeValueBy="SmallChange"
                    Controls:SliderHelper.EnableMouseWheel="MouseHover"
                    AutoToolTipPlacement="BottomRight"
                    LargeChange="10"
                    Maximum="100"
                    Orientation="Horizontal"
                    SmallChange="1"
                    Value="{Binding Threshold}" />
        </StackPanel>
        <Controls:ToggleSwitch Grid.Row="3"
                               HorizontalAlignment="Right"
                               IsOn="{Binding Enable}" />
    </Grid>
</UserControl>
