src/PoeLurker.UI/Views/PushBulletView.xaml

<UserControl x:Class="PoeLurker.UI.Views.PushBulletView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{Binding NotConnected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button x:Name="Login">Login with PushBullet</Button>
        </Grid>
        <Controls:ToggleSwitch Grid.Row="3"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               IsOn="{Binding Enable}"
                               Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="GetDevices" Cursor="Hand">
                <Button.Content>
                    <Grid>
                        <ContentControl x:Name="SelectedDevice" />
                        <Popup Margin="-100,-100,0,0"
                               AllowsTransparency="True"
                               IsOpen="{Binding ShowDevices}"
                               Placement="Bottom"
                               PopupAnimation="Slide">
                            <Border>
                                <ListBox Cursor="Hand"
                                         DisplayMemberPath="DeviceName"
                                         FontSize="18"
                                         ItemsSource="{Binding Devices}"
                                         SelectedItem="{Binding PopupSelectedDevice}" />
                            </Border>
                        </Popup>
                    </Grid>
                </Button.Content>
            </Button>
            <Button x:Name="Test"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0.4"
                    Cursor="Hand"
                    FontSize="10">
                Send Test
            </Button>
        </Grid>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           FontSize="18"
                           Text="Threshold">
                    <TextBlock.ToolTip>
                        <TextBlock>
                            Any offer higher than the 'Threshold' will be push.<LineBreak />
                            (Chaos value)</TextBlock>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Grid.Column="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="pack://application:,,,/Assets/#Fontin"
                           Text="{Binding Threshold}" />
            </Grid>

            <Slider Grid.Row="1"
                    Margin="10,0,10,0"
                    Controls:SliderHelper.ChangeValueBy="SmallChange"
                    Controls:SliderHelper.EnableMouseWheel="MouseHover"
                    AutoToolTipPlacement="BottomRight"
                    LargeChange="10"
                    Maximum="100"
                    Orientation="Horizontal"
                    SmallChange="1"
                    Value="{Binding Threshold}" />
        </StackPanel>

        <Button x:Name="Logout"
                Grid.Row="3"
                Margin="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Hand"
                Visibility="{Binding Connected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock>
                <Hyperlink Foreground="Gray">Logout</Hyperlink>
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
