src/PoeLurker.UI/Views/TimelineItemView.xaml

<UserControl x:Class="PoeLurker.UI.Views.TimelineItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Popup x:Name="Popup"
               Margin="-100,-10,0,0"
               AllowsTransparency="True"
               Focusable="False"
               IsOpen="{Binding IsOpen}"
               Placement="MousePoint">
            <Border Background="Black"
                    BorderBrush="#e7b577"
                    BorderThickness="2"
                    CornerRadius="5">
                <Grid>
                    <ContentControl Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    cal:View.Model="{Binding Path=DetailedView, Mode=OneWay}" />
                    <Button Width="20"
                            Height="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            cal:Message.Attach="[Event Click] = [Action Close]"
                            Background="Red">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border CornerRadius="0,0,0,20">
                                                <Border.Style>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="Background" Value="Gray" />
                                                        <Setter Property="Opacity" Value="0.25" />
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="Red" />
                                                                <Setter Property="Opacity" Value="0.75" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Border>
        </Popup>
        <Ellipse Width="16"
                 Height="16"
                 Margin="{Binding Margin}"
                 HorizontalAlignment="Left"
                 cal:Message.Attach="[Event MouseDown] = [Action Toggle()]"
                 Cursor="Hand"
                 StrokeThickness="2">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Stroke" Value="#757574" />
                    <Setter Property="Fill" Value="#757574" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visited}" Value="true">
                            <Setter Property="Stroke" Value="Transparent" />
                            <Setter Property="Fill" Value="#e7b577" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Reached}" Value="true">
                            <Setter Property="Stroke" Value="#e7b577" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
