src/PoeLurker.UI/Views/TradeValueView.xaml

<UserControl x:Class="PoeLurker.UI.Views.TradeValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:PoeLurker.UI.Converters"
             xmlns:Models="clr-namespace:PoeLurker.Patreon.Models;assembly=PoeLurker.Patreon"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PoeLurker.UI.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <ContentControl x:Name="Currency" />
        <TextBlock Margin="0,0,4,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   FontSize="18"
                   FontWeight="Bold"
                   Foreground="{Binding Foreground}"
                   TextTrimming="CharacterEllipsis">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">

                    <Setter Property="Text" Value="{Binding NumberOffCurrency}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding NumberOffCurrency}" Value="0">
                            <Setter Property="Text" Value="{Binding ItemName}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
