src/PoeLurker.UI/Views/TutorialView.xaml

<Controls:MetroWindow x:Class="PoeLurker.UI.Views.TutorialView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
                      xmlns:local="clr-namespace:PoeLurker.UI.Views"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="TutorialView"
                      Width="800"
                      Height="450"
                      mc:Ignorable="d">
    <Grid>
        <!--<Grid.Resources>
            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
        </Grid.Resources>-->
        <Controls:MetroAnimatedTabControl Controls:TabControlHelper.Underlined="TabPanel" TabStripPlacement="Left">
            <TabItem Width="175" Header="Trade">
                <Controls:MetroAnimatedTabControl Margin="10,0,0,0"
                                                  Controls:TabControlHelper.Underlined="SelectedTabItem"
                                                  TabStripPlacement="Top">
                    <TabItem Header="Incoming">
                        <!--<Image gif:AnimationBehavior.SourceUri="https://github.com/C1rdec/Poe-Lurker/blob/master/assets/Incoming.gif?raw=true" />-->
                    </TabItem>
                    <TabItem Header="Outgoing">
                        <!--<Image gif:AnimationBehavior.SourceUri="https://github.com/C1rdec/Poe-Lurker/blob/master/assets/Outgoing.gif?raw=true" />-->

                    </TabItem>
                </Controls:MetroAnimatedTabControl>
            </TabItem>
            <TabItem Header="Item Lurker">
                <Controls:MetroAnimatedTabControl Margin="10,0,0,0"
                                                  Controls:TabControlHelper.Underlined="SelectedTabItem"
                                                  TabStripPlacement="Top">
                    <TabItem Header="General">
                        <TextBlock FontSize="80">General</TextBlock>
                    </TabItem>
                    <TabItem Header="Armor">
                        <TextBlock FontSize="80">Armor</TextBlock>
                    </TabItem>
                    <TabItem Header="Weapon">
                        <TextBlock FontSize="80">Weapon</TextBlock>
                    </TabItem>
                    <TabItem Header="Map">
                        <TextBlock FontSize="80">Map</TextBlock>
                    </TabItem>
                </Controls:MetroAnimatedTabControl>

            </TabItem>
            <TabItem Header="Dashboard">
                <Controls:MetroAnimatedTabControl Margin="10,0,0,0"
                                                  Controls:TabControlHelper.Underlined="SelectedTabItem"
                                                  TabStripPlacement="Top">
                    <TabItem Header="General">
                        <TextBlock FontSize="80">General</TextBlock>
                    </TabItem>
                </Controls:MetroAnimatedTabControl>
            </TabItem>
            <TabItem Header="Build Helper">
                <Controls:MetroAnimatedTabControl Margin="10,0,0,0"
                                                  Controls:TabControlHelper.Underlined="SelectedTabItem"
                                                  TabStripPlacement="Top">
                    <TabItem Header="General">
                        <TextBlock FontSize="80">General</TextBlock>
                    </TabItem>
                    <TabItem Header="Timeline">
                        <TextBlock FontSize="80">Timeline</TextBlock>
                    </TabItem>
                </Controls:MetroAnimatedTabControl>

            </TabItem>
            <TabItem Header="Extra">
                <Controls:MetroAnimatedTabControl Margin="10,0,0,0"
                                                  Controls:TabControlHelper.Underlined="SelectedTabItem"
                                                  TabStripPlacement="Top">
                    <TabItem Header="General">
                        <TextBlock FontSize="80">General</TextBlock>
                    </TabItem>
                </Controls:MetroAnimatedTabControl>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
    </Grid>
</Controls:MetroWindow>
